<form>
  <div *ngFor="let bank of banksFormArray.controls; index as i">
    <mat-card class="small-card" style="padding: 2% 2% 0 2%; width: 92%;">
      <button [disabled]="disableTrash()" (click)="removeBankFormGroup(+i)" mat-icon-button color="warn" style="float:right">
        <mat-icon>delete_forever</mat-icon>
      </button>
      <form [formGroup]="bank">
        <app-bank-info [bankFormGroup]="bank"></app-bank-info>
      </form>
    </mat-card>
  </div>
  <button mat-raised-button color="primary" (click)="addEmptyBankFormGroup()" [disabled]="disableButton" class="small-card-btn-extended">Add Another Bank</button>
</form>
