<div [formGroup]="paymentMethodFormGroup">
  <h3>Payment Information</h3>
  <!-- paymentPlanTypeIdControl stores the paymentPlanTypeId implied by the option selected in paymentFrequencyControl. -->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="paymentPlanTypeIdControl">
  <!-- billingProfileIdControl stores the billingProfileId implied by the option selected in paymentMethodControl. -->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="billingProfileIdControl">
  <!-- secondaryBillingPersonBillingProfileIdControl stores the billingProfileId implied by the option selected in paymentMethodControl of the secondary BillingPerson. -->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="secondaryBillingPersonBillingProfileIdControl">
  <!-- paymentChannelCodeControl stores the paymentChannelCode implied by the option selected in paymentMethodControl. -->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="paymentChannelCodeControl">
  <!-- safeIdControl stores the token that identifies the billingInformation in the external 'Safe' system. -->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="safeIdControl">
  <!-- achSecCodeControl is currently not displayed to user and is populated by code.-->
  <!--suppress HtmlFormInputWithoutLabel -->
  <input hidden [formControl]="achSecCodeControl">

  <!-- If application ID exists then display a payment schedule, otherwise we're on person's billing profile screen -->
  <div *ngIf="isDisplayPaymentPlanUI()">
    <h4>{{paymentPlanOptions.length === 1 ? 'Payment schedule:' : 'Choose a payment schedule:'}}</h4>

    <ng-container *ngIf="appliedPaymentPlanTypeModels; then detailedPaymentPlanInfo else genericPaymentPlanInfo"></ng-container>
    <ng-template #detailedPaymentPlanInfo>
      <div *ngIf="oneTimeAppliedPaymentPlanTypeModel">
        For single payment plan you will be charged ${{oneTimeAppliedPaymentPlanTypeModel.totalPlanAmount}} at start.
      </div>
      <div *ngFor="let recurringAppliedPaymentPlanTypeModel of recurringAppliedPaymentPlanTypeModels">
        For {{recurringAppliedPaymentPlanTypeModel.paymentPlanTypeModel.paymentFrequencyType.defaultDisplayText.toLowerCase()}} payment plan you will be charged ${{recurringAppliedPaymentPlanTypeModel.initialAmount}}
        at start ({{recurringAppliedPaymentPlanTypeModel.paymentPlanTypeModel.initialInstallments}} payments),
        and then {{recurringAppliedPaymentPlanTypeModel.paymentPlanTypeModel.totalInstallments - recurringAppliedPaymentPlanTypeModel.paymentPlanTypeModel.initialInstallments}} {{recurringAppliedPaymentPlanTypeModel.paymentPlanTypeModel.paymentFrequencyType.defaultDisplayText.toLowerCase()}}
        ${{recurringAppliedPaymentPlanTypeModel.recurringAmount}} installments due thereafter.
      </div>
    </ng-template>
    <ng-template #genericPaymentPlanInfo>
      <div *ngIf="oneTimePaymentPlanTypeModel">
        For single payment plan you will be charged once at start.
      </div>
      <div *ngFor="let recurringPaymentPlanTypeModel of recurringPaymentPlanTypeModels">
        For {{recurringPaymentPlanTypeModel.paymentFrequencyType.defaultDisplayText.toLowerCase()}} payment plan you will be charged at start ({{recurringPaymentPlanTypeModel.initialInstallments}} payments),
        and then {{recurringPaymentPlanTypeModel.totalInstallments - recurringPaymentPlanTypeModel.initialInstallments}} {{recurringPaymentPlanTypeModel.paymentFrequencyType.defaultDisplayText.toLowerCase()}} installments due thereafter.
      </div>
    </ng-template>

    <ng-container *ngIf="paymentPlanOptions.length === 1; then onePaymentPlanOption else multiplePaymentPlanOptions"></ng-container>
    <ng-template #onePaymentPlanOption>
      <!-- Only one paymentPlanOption, don't display selection UI.-->
      <!-- paymentPlanTypeIdControl stores the paymentPlanTypeId implied by the option selected in paymentFrequencyControl. -->
      <!--suppress HtmlFormInputWithoutLabel -->
      <input hidden [formControl]="paymentFrequencyControl">
    </ng-template>
    <ng-template #multiplePaymentPlanOptions>
      <mat-radio-group [formControl]="paymentFrequencyControl">
        <ng-container *ngIf="paymentPlanOptions">
          <ng-container *ngFor="let paymentPlanOption of paymentPlanOptions; trackBy: trackByPaymentPlanOption">
            <mat-radio-button [value]="paymentPlanOption.optionValue">{{paymentPlanOption.optionLabel}}</mat-radio-button>
          </ng-container>
        </ng-container>
        <app-field-errors fieldName="paymentFrequencyControl" labelName="Payment Plan"
                          [formGroup]="paymentMethodFormGroup"></app-field-errors>
      </mat-radio-group>
    </ng-template>
  </div>

  <ng-container *ngIf="haveSecondaryBillingPerson; then multiBillingPerson else singleBillingPerson"></ng-container>
  <ng-template #singleBillingPerson>
    <!-- There is only one source of Billing Information so simply store it. No need for a UI for user to disambiguate.-->
    <!--suppress HtmlFormInputWithoutLabel -->
    <input hidden [formControl]="personControl">
  </ng-template>
  <ng-template #multiBillingPerson>
    <div>
      <!-- There is a secondary source of Billing Information and so there are multiple parties to whom the payment information might belong to.
      Display a UI for the user to disambiguate.-->
      <p>Whose payment information do you want to use?</p>
      <mat-radio-group [formControl]="personControl" (change)="onUserChangePerson($event)">
        <ng-container>
          <mat-radio-button *ngIf="primaryBillingPerson" [value]="primaryBillingPerson.personId">
            {{primaryBillingPerson.roleTexts.selectionLabel}}
          </mat-radio-button>
          <mat-radio-button *ngIf="secondaryBillingPerson" [value]="secondaryBillingPerson.personId">
             {{secondaryBillingPerson.roleTexts.selectionLabel}}
          </mat-radio-button>
        </ng-container>
        <app-field-errors fieldName="personControl" labelName="Payment Information Owner"
                          [formGroup]="paymentMethodFormGroup"></app-field-errors>
      </mat-radio-group>
    </div>
    <div *ngIf="changeBillingPersonText">
      {{changeBillingPersonText}}
    </div>
  </ng-template>

  <div *ngIf="getSelectedBillingPerson()">
    <mat-form-field *ngIf="isCanCreateOrEditOrSelectBillingProfile()">
      <!-- The paymentMethodControl select element displays both existing BillingProfile and PaymentChannelCode-based (create BillingProfile) options-->
       <mat-select [formControl]="paymentMethodControl" placeholder="Payment Method" (selectionChange)="onUserChangePaymentMethodOption($event)"
                    appRequiredMaybeSelect>
        <mat-option [value]=null></mat-option>
        <!-- Include the select-a-BillingProfile-based options, if any.-->
        <ng-template [ngIf]="!!activeBillingProfilePaymentMethodOptions && activeBillingProfilePaymentMethodOptions.length > 0">
          <mat-optgroup label="Saved Payment Methods">
            <mat-option *ngFor="let paymentMethodOption of activeBillingProfilePaymentMethodOptions; trackBy: trackByPaymentMethodType"
                        [value]="paymentMethodOption.optionValue" [disabled]="!paymentMethodOption.enabled">
              {{paymentMethodOption.optionLabel}}
            </mat-option>
          </mat-optgroup>
        </ng-template>
        <!-- Include the create/edit-a-BillingProfile PaymentChannelCode-based options, if any.-->
        <ng-template [ngIf]="!!activePaymentChannelCodePaymentMethodOptions && activePaymentChannelCodePaymentMethodOptions.length > 0">
          <mat-optgroup label="New Payment Methods">
            <mat-option *ngFor="let paymentMethodOption of activePaymentChannelCodePaymentMethodOptions; trackBy: trackByPaymentMethodType"
                        [value]="paymentMethodOption.optionValue" [disabled]="!paymentMethodOption.enabled">
              {{paymentMethodOption.optionLabel}}
            </mat-option>
          </mat-optgroup>
        </ng-template>
      </mat-select>
      <br/>
      <app-field-errors fieldName="paymentMethodControl" labelName="Payment Method"
                        [formGroup]="paymentMethodFormGroup"></app-field-errors>
    </mat-form-field>

    <!-- If the paymentMethodControl's selected option is BillingProfile-based then just display a read-only version of the Billing Profile. -->
    <div *ngIf="getDisplayBillingProfileModel() as selectedBillingProfile" class="read-only-container">
      <div>
        <div>
          <b><span>{{selectedBillingProfile.billingFirstName}} {{selectedBillingProfile.billingLastName}}</span></b><br/>
          <span>{{selectedBillingProfile.billingAddress.street1}}</span><br/>
          <span *ngIf="!!selectedBillingProfile.billingAddress.street2 &&
              selectedBillingProfile.billingAddress.street2.trim() !== ''">
              {{selectedBillingProfile.billingAddress.street2}}<br/>
            </span>
          <span>{{selectedBillingProfile.billingAddress.city}},
            {{selectedBillingProfile.billingAddress.state}} {{selectedBillingProfile.billingAddress.zipCode}}<br/></span>
          <span>{{selectedBillingProfile.billingPhone}}</span>
        </div>
      </div>

      <div class="second-column">
        <div>
          <div *ngIf="hasCreditCardInfo()">
            {{selectedBillingProfile.paymentChannelCode.defaultDisplayText}} ({{selectedBillingProfile.cardNumber}})
            <br/>
            Expiration Date: {{selectedBillingProfile.cardExpiration}}
          </div>
          <div *ngIf="hasACHInfo()">
            {{selectedBillingProfile.paymentChannelCode.defaultDisplayText}}: {{selectedBillingProfile.bankName}}
            <br/>
            Routing Number: {{selectedBillingProfile.achRoutingNumber}}
            <br/>
            Account Number: {{selectedBillingProfile.achAccountNumber}}
          </div>
          <!-- Display 'unacceptable' PaymentMethodOption' message if not already being shown. -->
<!--
          <div
            *ngIf="!!getSelectedPaymentMethodOption() && !!getSelectedPaymentMethodOption().unacceptableOptionMessage
            && paymentMethodControl.valid"
            class="mat-error">
            Invalid Payment Method: {{getSelectedPaymentMethodOption().unacceptableOptionMessage}}
          </div>
-->
        </div>
      </div>
    </div>

    <!-- If the paymentMethodControl's selected option requires user-input, then display appropriate fields.
     This typically excludes BillingProfile-based and Paper-Check PaymentChannelCode-based options.-->
    <div *ngIf="isCollectAchInfoOption() || isCollectCreditCardInfoOption()">
      <ng-container *ngIf="isCollectAchInfoOption(); then achNamesAndPhone;"></ng-container>
      <ng-template #achNamesAndPhone>
        <div>
          <mat-form-field>
            <input matInput [formControl]="billingFirstNameControl" placeholder="First Name (on check)"
                   appRequiredMaybeInput autocomplete="off">
            <app-field-errors fieldName="billingFirstNameControl" labelName="First Name (on check)"
                              [formGroup]="paymentMethodFormGroup"></app-field-errors>
          </mat-form-field>
          <mat-form-field>
            <input matInput [formControl]="billingLastNameControl" placeholder="Last Name (on check)"
                   appRequiredMaybeInput autocomplete="off">
            <app-field-errors fieldName="billingLastNameControl" labelName="Last Name (on check)"
                              [formGroup]="paymentMethodFormGroup"></app-field-errors>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <input matInput [formControl]="billingPhoneControl" placeholder="Billing Phone"
                   appRequiredMaybeInput appInputMask="000-000-0000" autocomplete="off">
            <app-field-errors fieldName="billingPhoneControl" labelName="Billing Phone"
                              [formGroup]="paymentMethodFormGroup"
                              minLength="10"></app-field-errors>
          </mat-form-field>
          <mat-form-field>
            <input matInput [formControl]="bankNameControl" placeholder="Bank Name"
                   appRequiredMaybeInput autocomplete="off">
            <app-field-errors fieldName="bankNameControl" labelName="Bank Name"
                              [formGroup]="paymentMethodFormGroup"></app-field-errors>
          </mat-form-field>
        </div>
      </ng-template>

      <ng-container *ngIf="isCollectCreditCardInfoOption(); then ccNamesAndPhone;"></ng-container>
      <ng-template #ccNamesAndPhone>
        <div>
          <mat-form-field>
            <input matInput [formControl]="billingFirstNameControl" placeholder="First Name (on credit card)"
                   appRequiredMaybeInput autocomplete="off">
            <app-field-errors fieldName="billingFirstNameControl" labelName="First Name (on credit card)"
                              [formGroup]="paymentMethodFormGroup"></app-field-errors>
          </mat-form-field>
          <mat-form-field>
            <input matInput [formControl]="billingLastNameControl" placeholder="Last Name (on credit card)"
                   appRequiredMaybeInput autocomplete="off">
            <app-field-errors fieldName="billingLastNameControl" labelName="Last Name (on credit card)"
                              [formGroup]="paymentMethodFormGroup"></app-field-errors>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <input matInput [formControl]="billingPhoneControl" placeholder="Billing Phone"
                   appRequiredMaybeInput appInputMask="000-000-0000" autocomplete="off">
            <app-field-errors fieldName="billingPhoneControl" labelName="Billing Phone"
                              [formGroup]="paymentMethodFormGroup"
                              minLength="10"></app-field-errors>
          </mat-form-field>
        </div>
      </ng-template>

      <br/>

      <app-address prefix="Billing" [addressFormGroup]="billingAddressGroup"></app-address>

      <div *ngIf="isCollectCreditCardInfoOption()">
        <mat-form-field>
          <input matInput [formControl]="cardNumberControl" placeholder="Card Number"
                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="cardNumberControl" labelName="Card Number"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>
        <mat-form-field class="input-cvv">
          <input matInput [formControl]="cardCVVControl" placeholder="CVV"
                 maxlength="4" appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="cardCVVControl" labelName="CVV"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>
        <mat-form-field class="input-exp-date">
          <input matInput [formControl]="cardExpirationControl" placeholder="Expiration MM/YY"
                 appInputMask="00/00"

                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="cardExpirationControl"
                            labelName="Card Expiration"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>
      </div>

      <div *ngIf="isCollectAchInfoOption()">
        <mat-form-field>
          <input matInput [formControl]="achRoutingNumberControl" placeholder="Routing Number"
                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="achRoutingNumberControl" labelName="Routing Number"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>
        <mat-form-field>
          <input matInput [formControl]="confirmAchRoutingNumberControl" placeholder="Confirm Routing Number"
                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="confirmAchRoutingNumberControl" labelName="Confirm Routing Number"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>

        <br/>

        <mat-form-field>
          <input matInput [formControl]="achAccountNumberControl" placeholder="Account Number"
                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="achAccountNumberControl" labelName="Account Number"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>
        <mat-form-field>
          <input matInput [formControl]="confirmAchAccountNumberControl" placeholder="Confirm Account Number"
                 appRequiredMaybeInput autocomplete="off">
          <app-field-errors fieldName="confirmAchAccountNumberControl" labelName="Confirm Account Number"
                            [formGroup]="paymentMethodFormGroup"></app-field-errors>
        </mat-form-field>

        <br/>

        <div style="display:flex;" class="breakAtMedia_2By30">
          <div class="firstElementInRow radio-element">
            <mat-label>Account Holder Type</mat-label>
            <mat-radio-group [formControl]="achAccountHolderTypeControl">
              <ng-container
                *ngFor="let achAccountHolderType of achAccountHolderTypes; trackBy: trackByAchAccountHolderType">
                <mat-radio-button [value]="achAccountHolderType.persistenceId">
                  {{achAccountHolderType.defaultDisplayText}}</mat-radio-button>
              </ng-container>
              <app-field-errors fieldName="achAccountHolderTypeControl" labelName="Account Holder"
                                [formGroup]="paymentMethodFormGroup"></app-field-errors>
            </mat-radio-group>
          </div>
          <div class="radio-element">
            <mat-label>Account Type</mat-label>
            <mat-radio-group [formControl]="achAccountTypeControl">
              <ng-container *ngFor="let achAccountType of achAccountTypes; trackBy: trackByAchAccountType">
                <mat-radio-button [value]="achAccountType.persistenceId"
                >{{achAccountType.defaultDisplayText}}</mat-radio-button>
              </ng-container>
              <app-field-errors fieldName="achAccountTypeControl" labelName="Account Type"
                                [formGroup]="paymentMethodFormGroup"></app-field-errors>
            </mat-radio-group>
          </div>
        </div>
      </div>

    </div>

    <div *ngIf="isCollectAchAuthorizedByAccountHolder()" class="waiver-text">
      <mat-checkbox [formControl]="achAuthorizedByAccountHolderControl">
        <ng-container *ngIf="isSecondaryBillingPersonLoggedIn && isPrimaryBillingPersonSelected; then proxyAchAuthorization else applicantAchAuthorization"></ng-container>
        <ng-template #proxyAchAuthorization>
          My client has given me permission to authorize Colonial Surety Company to deduct
          payment for premium from the account in the named bank (or financial institution)
          specified above, and to charge such deduction to this account. I
          certify that my client is an authorized signer/owner of the above account.
        </ng-template>
        <ng-template #applicantAchAuthorization>
          I authorize Colonial Surety Company to deduct payment for premium
          from the account in the named bank (or financial institution) specified above,
          and to charge such deduction to my account.
          I certify that I am an authorized signer/owner of the above account.
        </ng-template>
      </mat-checkbox>
      <app-field-errors fieldName="achAuthorizedByAccountHolderControl" labelName="eCheck Authorization"
                        [formGroup]="paymentMethodFormGroup"></app-field-errors>
    </div>
  </div>
</div>
