.btn-menu-container{
  clear: both;
}

.btn-menu{
  float: right;
  font-weight: 300;
  margin: -54px 30px 0;
  padding: 4px 50px;
  border-radius: 10px;
}


@media screen and (max-width: 980px){
  .btn-menu{
    float: none;
    margin: 0;
  }
}

.payment-plan-list-headers, .ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tfoot > tr > td {
  background-color: #102938 !important;
  color: #ffffff !important;
  font-weight: 500;
  text-align: left;
  padding: 0 0 0 10px;
}

tr:nth-child(even)  {
  background-color: #ebebeb !important;
}

.link {
  text-decoration: underline;
}

