<app-xhr-wait *ngIf="!initialized"></app-xhr-wait>
<mat-card class="dashboard-card mat-card">
  <mat-card-header>
    <h2>Scheduled Payments</h2>
  </mat-card-header>
  <mat-card-actions align="end">
    <button (click)="newPayment()" mat-raised-button color="primary">Make a One-time Payment
    </button>
    <button (click)="changePayment()" mat-raised-button color="primary">Change Your Payment Method
    </button>
  </mat-card-actions>

  <p-table [value]="payments" selectionMode="single">
    <ng-template pTemplate="header">
      <tr>
        <th class="payment-plan-list-headers" [pSortableColumn]="id">Payment Plan Id
          <p-sortIcon [field]="id" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
        </th>
        <th class="payment-plan-list-headers" [pSortableColumn]="amount">Amount
          <p-sortIcon [field]="amount" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-payment>
      <tr (click)="selectPayment(payment.id + '')" style="cursor: pointer;">
        <td><a  (click)="selectPayment(payment.id + '')" class="link">{{payment.id}}</a></td>
        <td>{{payment.amount}}</td>
      </tr>
    </ng-template>
  </p-table>

</mat-card>


<mat-card class="dashboard-card mat-card">
  <mat-card-header>
    <h1 class="mat-card-title">Payment History</h1>
  </mat-card-header>
  <mat-card-actions align="end">
    <button (click)="newPaymentPlan()" mat-raised-button color="primary"
            class="btn-login">New Payment Plan
    </button>
  </mat-card-actions>

  <p-table [value]="paymentPlans" selectionMode="single">
    <ng-template pTemplate="header">
      <tr>
        <th class="payment-plan-list-headers" [pSortableColumn]="id">Payment Plan Id
          <p-sortIcon [field]="id" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
        </th>
        <th class="payment-plan-list-headers" [pSortableColumn]="nextPaymentDueDate">Next Payment Due Date
          <p-sortIcon [field]="nextPaymentDueDate" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></th>
        <th class="payment-plan-list-headers" [pSortableColumn]="paidThroughDate">Paid Through Date
          <p-sortIcon [field]="paidThroughDate" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></th>
        <th class="payment-plan-list-headers" [pSortableColumn]="startDate">Start Date
          <p-sortIcon [field]="startDate" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></th>
        <th class="payment-plan-list-headers" [pSortableColumn]="endDate">End Date
          <p-sortIcon [field]="endDate" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                      ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-paymentPlan>
      <tr (click)="selectPaymentPlan(paymentPlan.id + '')" style="cursor: pointer;">
        <td><a  (click)="selectPaymentPlan(paymentPlan.id + '')" class="link">{{paymentPlan.id}}</a></td>
        <td>{{paymentPlan.nextPaymentDueDate | date}}</td>
        <td>{{paymentPlan.paidThroughDate | date}}</td>
        <td>{{paymentPlan.startDate | date}}</td>
        <td>{{paymentPlan.endDate | date}}</td>
      </tr>
    </ng-template>
  </p-table>
</mat-card>

