<!-- <mat-form-field>
    <input matInput readonly [matDatepicker]="picker" placeholder="Date of Appointment" [formControl]="appointmentDate">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
<app-field-errors [formGroup]="appointmentDateFormGroup" [fieldName]="'appointmentDate'" [labelName]="'Date of Appointment'"></app-field-errors> -->
<app-date-picker [control]="appointmentDate" [validators]="appointmentDateValidators" [labelName]="'Date of Appointment'" [setMaxDateToday]="false" [placeholder]="'Date of Appointment [MM/DD/YYYY]'"></app-date-picker>

<mat-checkbox [formControl]="futureAppointmentWillNotify">If no appointment at this time, please acknowledge that once the court has appointed you, you will notify Colonial.</mat-checkbox>
<mat-error *ngIf="shouldShowAppointmentError()" class="exactlyOneNeededError">Either appointment date or future appointment is required.</mat-error>
<app-field-errors [formGroup]="appointmentDateFormGroup" [fieldName]="'futureAppointmentWillNotify'"
                  [labelName]="'Future appointment will notify'"></app-field-errors>
