.manage-alert-div {
  padding: 0px 10px;
  border-radius: 3px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  background-size: cover;
  box-shadow: 0px 0px 5px rgba(173, 198, 212, 0.15);
  height: 100%;
  // min-height: 120%;
  // margin-top: -110px;
  // font-family: "robotoregular"!important;

  ::ng-deep{
    .mat-expansion-panel-header {
      height: 40px !important;
      border-bottom: 1px solid #dadada;
      border-radius: unset;
      padding: 0px 5px;
    }
  }
}

.ma-inner-div {
  height: 40px;
  line-height: 1.1cm;
  position: relative;
  color: #1e88e5;
  font-size: 16px;
  border-bottom: 1px dashed #d6d6d6;
  padding: 0px 5px;
}

.ma-inner-img {
  position: absolute;
  right: 0;
  top: 10px;
}

.mat-expansion-panel {
  box-shadow: none;
}

.mat-expansion-panel-spacing {
  margin: 0px!important;
}

.mat-expansion-panel-body {
  padding: 0px 5px !important;
}

mat-expansion-panel-header {
  position: relative;
  padding: 0px 2px;
  border-bottom: 1px solid #d6d6d6;
}

.ma-ul {
  padding: 0px;
  margin: 0px 0px 0px -17px;
}

.ma-ul li {
  list-style-type: none;
  color: #525252;
  font-size: 16px;
  border-bottom: 1px solid #ebebeb;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 0px 5px;
  height: 40px;
}

.ma-li-img {
  position: relative;
  top: 10px;
  left: 7px;
}

.ma-li-text {
  font-size: 15px;
  color: #1e88e5;
  margin: auto auto auto 0;
  width:100%;
  line-height:1
}

.ma-li-badge {
  color: rgba($color: #000000, $alpha: 0.6);
  font-size: 12px;
  font-weight: 600;
}

.circle {
  float: right;
  border-radius: 50%;
  height: 25px;
  width: 28px;
  line-height: 22px;
  text-align: center;
  //margin-right: 10px;
  //margin-right: 0px;
  margin-top:10px;
  background-color: #e0f4ff;
}

// .orange-circle {
//   float: right;
//   color: orange;
//   border: 1px solid #ffae00;
//   border-radius: 50%;
//   height: 25px;
//   width: 25px;
//   line-height: 22px;
//   text-align: center;
//   margin-right: 10px;
//   margin-top:10px;
// }

// .red-circle {
//   float: right;
//   color: #ff665e;
//   border: 1px solid #ff665e;
//   border-radius: 50%;
//   height: 25px;
//   width: 25px;
//   line-height: 22px;
//   text-align: center;
//   margin-right: 10px;
//   margin-top:10px;
// }

// .blue-circle {
//   float: right;
//   color: #54acff;
//   border: 1px solid #54acff;
//   border-radius: 50%;
//   height: 25px;
//   width: 25px;
//   line-height: 22px;
//   text-align: center;
//   margin-right: 10px;
//   margin-top:10px;
// }

.selectedFilter{
  background-color: #f2f2f2;
  color: #1e88e5!important;
}
.mat-expansion-panel-header-description {
  flex-grow: 0;
  margin-right: 0px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ma-li-text {
    margin: 10px 15px;
  }
}

@media screen and (max-width: 767px) {
  .manage-alert-div {
    margin-top: 0px;
    min-height: 220px;
  }
  .ma-ul li{
    padding: 0px 5px;
  }
  .blue-circle {
    margin-top: 8px;
  }
}

@media screen and (max-width: 450px) {
  .mat-expansion-panel-header {
    margin-bottom: 0px !important;
  }
}