<div class="manage-alert-div">
  <div class="ma-inner-div">
    <span class="ma-inner-heading"><strong>Manage Alerts</strong></span>
  </div>
  <mat-accordion class="mat-acc" [multi]="true">
    <mat-expansion-panel [expanded]="true" (opened)="panelOpenStateForApplication = true" (closed)="panelOpenStateForApplication = false" hideToggle="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <strong>Application Status</strong>
        </mat-panel-title>
        <mat-panel-description class="mat-expansion-panel-header-description">
          <mat-icon *ngIf="panelOpenStateForApplication">arrow_drop_up</mat-icon>
          <mat-icon *ngIf="!panelOpenStateForApplication">arrow_drop_down</mat-icon>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ul class="ma-ul">
        <li (click)="filterByStatus('In Progress','Application')"
          [ngClass]="filterStatus =='In Progress' ? 'selectedFilter' : ''">
          <div class="ma-li-text">Policy/Bond In Progress</div>
          <span class="circle"> <span class="ma-li-badge">{{inProgressApplications}}</span></span>
        </li>
        <!-- <li *ngIf="declinedApplications" (click)="filterByStatus('Declined','Application')"
          [ngClass]="filterStatus =='Declined' ? 'selectedFilter' : ''">
          <div class="ma-li-text">Declined</div>
          <span class="circle"> <span class="ma-li-badge">{{declinedApplications}}</span></span>
        </li>
        <li *ngIf="closedApplications" (click)="filterByStatus('Closed','Application')"
          [ngClass]="filterStatus =='Closed' ? 'selectedFilter' : ''">
          <div class="ma-li-text">Closed</div>
          <span class="circle" *ngIf="closedApplications > 0"> <span
              class="ma-li-badge">{{closedApplications}}</span></span>
        </li> -->

        <li (click)="filterByStatus('Submitted,Hold','Application')"
          [ngClass]="filterStatus =='Submitted,Hold' ? 'selectedFilter' : ''">
          <div class="ma-li-text">Pending Underwriting Review</div>
          <span class="circle"> <span class="ma-li-badge">{{pendingUnderwritingApplications}}</span></span>
        </li>

      </ul>
    </mat-expansion-panel>

    <mat-expansion-panel [expanded]="true" [expanded]="true" (opened)="panelOpenStateForProduct = true" (closed)="panelOpenStateForProduct = false" hideToggle="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <strong>Product Status</strong>
        </mat-panel-title>
        <mat-panel-description class="mat-expansion-panel-header-description">
          <mat-icon *ngIf="panelOpenStateForProduct">arrow_drop_up</mat-icon>
          <mat-icon *ngIf="!panelOpenStateForProduct">arrow_drop_down</mat-icon>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ul class="ma-ul">
        <li>
          <div class="ma-li-text">Policy/Bond Up for Renewal</div>
          <span class="circle" ><span
              class="ma-li-badge">0</span></span>
        </li>
        <li>
          <div class="ma-li-text">Recently Expired Policy/Bond</div>
          <span class="circle" > <span
              class="ma-li-badge">{{recentlyExpiredBond ? recentlyExpiredBond : 0}}</span></span>
        </li>
      </ul>
    </mat-expansion-panel>
  </mat-accordion>
</div>
