<div class="support-search-main-container" ngClass.xs="support-search-main-container-xs">
  <div class="search-top-text">Search client to help them to resolve the queries to complete the application.</div>
  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-around center">
    <div fxFlex="100" class="quote-box">
      <div fxLayout="row" fxLayoutAlign="space-between">
        <h1 class="quote-box-heading-text">
          Search
        </h1>
      </div>
      <div class="horizontal-dashed-row"></div><br />
      <div class="container">
        <div class="">
          <div class="">
              <div class="">
      
                  <!-- Actual search box -->
                  <div class="has-search">
                      <input type="number" #appID class="search-box" onkeydown = "return event.keyCode !== 69;"
                       onKeyPress="if(this.value.length==9) return false;"/>
                      <div class="dot" (click)="searchApplicantID(appID)">
                        <span class="input-icon">
                          <img src="./assets/img/Icon.png">
                        </span>
                      </div>
                      
                  </div>      
      
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>