@import 'variables';

.quote-box-heading-text {
  line-height: 30px;
  font-family: quicksand-regular;
  font-size: 24px;
  color: $mat-insurance-color-dark-grey;
  margin: 0;
  font-weight: normal;
}

.mat-bottom-box {
  margin-top: 15px;
}

@media screen and (max-width: 767px) {
  .mat-grid-row-bottom {
    margin: 0 !important;
    padding: 0 20px;
  }
  .mat-grid-row-bottom > * {
    padding-right: 0 !important;
  }
  .quote-box-heading-text {
    font-size: 18px;
    padding: 0 20px;
  }
}

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.support-search-main-container {
  margin-top: 40px;
}
.support-search-main-container-xs {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .quote-box {
    margin: 92px $insurance-page-margin-sm;
  }
}

@media screen and (min-width: 1024px) {
  .quote-box {
    margin: 92px $insurance-page-margin-lg;
  }
}

.horizontal-dashed-row {
  border: none !important;
  border-top: 1px solid #E9EAF2 !important;
  width: 100% !important;
  height: 1px !important;
  margin: 0 !important;
  margin-top: 15px !important;
}

.quote-box {
  margin: 50px $insurance-page-margin-lg;
  height:210px;
}
.quote-box-heading-text {
  line-height: 30px;
  font-family: 'robotoregular';
  font-size: 24px;
  color: #235d7d;
  margin: 0;
  font-weight: regular;
}

.search-box {
  width: 90%;
  height:60px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 25px;
  margin-bottom: 25px;
  border: 1px solid #6db6e3;
  border-radius: 30px;
 // padding: 0px 8px 0px 20px;
  color: black;
  font-size: 20px;
  position: relative;
}

.search-top-text {
  width: 1107px;
  height: 32px;
  font-family: Roboto;
  font-size: 27px;
  color: #5e5e5e;
  text-decoration: none solid rgb(94, 94, 94);
  text-align: center;
  margin-left: 100px;
}

input:focus{
  outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.dot {
  height: 54px;
  width: 53px;
  background-color: #102938;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 1145px;
  top: 278px;
  
}

div.dot:hover {
  cursor: pointer;
 // cursor: hand;
  // background-color: red;
}

.input-icon {
  display: inline-block;
  left: 1156px;
    position: absolute;
    top: 290px;

}