<form [formGroup]="serviceProviderFormGroup">
  <mat-form-field>
    <input placeholder="Service Provider Name" matInput [formControl]="name" appRequiredMaybeInput>
    <app-field-errors [formGroup]="serviceProviderFormGroup" [fieldName]="'name'"
                      [labelName]="'Service Provider Name'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input placeholder="Service Provider Phone" matInput [formControl]="phone" appInputMask="000-000-0000" appRequiredMaybeInput>
    <app-field-errors [formGroup]="serviceProviderFormGroup" [fieldName]="'phone'"
                      [labelName]="'Service Provider Phone'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input placeholder="Service Provider Email" matInput [formControl]="email" appRequiredMaybeInput>
    <app-field-errors [formGroup]="serviceProviderFormGroup" [fieldName]="'email'"
                      [labelName]="'Service Provider Email'"></app-field-errors>
  </mat-form-field>
  <app-address [addressFormGroup]="address" prefix="Service Provider"></app-address>
</form>
