@import "variables";

/*PASSWORD FORMS STYLING*/
.untouched-icon {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  height: 15px;
  width: 15px;
}

.error-message {
  color: red !important;
}

.invalid,
.invalid mat-icon {
  color: #f44336 !important;
}

.valid,
.valid mat-icon {
  color: #082 !important;
}

.icon-pos {
  position: relative;
  top: -3px;
  left: 3%;
  font-size: 13px;
}

.icon-pos-4 {
  left: 2%;
}

.already-btn {
  width: 100%;
  height: auto;
  background-color: #fff !important;
  color: #1392b8 !important;
  border: 1px solid #1392b8;
}

.bg-warn {
  background-color: #cb232d !important;
  margin: 15px 0px;
}

.back-icon {
  position: relative;
  top: 2px;
  font-size: 16px !important;
  right: -5px;
}

.mr-20 {
  margin-right: 20px;
}

.back-btn-a {
  cursor: pointer;
  font-size: 16px;
  position: relative;
  top: 30%;
}

.ibond-button,
.save-cont {
  font-size: 16px !important;
}

.material-icons {
  font-size: 16px !important;
}

.mat-display-1 {
  margin: 18px 0 10px !important;
}


.quote-box-signup {
  // padding: 0px 10px 5px 0px;
  font-family: Roboto, Arial;
  margin-top: 10px;
}

.free-space {
  width: 100%;
  height: 20vh;
}

.right-heading {
  height: 19px;
  font-family: quicksand-medium;
  font-size: 15px;
  color: #444444;
  text-decoration: none solid rgb(68, 68, 68);
}

.applicant-span {
  height: 30px;
  font-family: quicksand-regular;
  font-size: 24px;
  color: #333333;
  text-decoration: none solid rgb(51, 51, 51);
}

.p-5 {
  padding: 5px 5px 0px 5px;
}

.mt-10 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.mat-form-field-flex {
  background-color: #fff !important;
  border-radius: 6px;
  min-height: 50px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.fine-print-txt {
  height: 16px;
  font-family: quicksand-medium;
  font-size: 13px;
  color: #004161;
  text-decoration: none solid rgb(0, 65, 97);
}

.span-label {
  height: 20px;
  font-family: quicksand-medium;
  font-size: 16px;
  color: #444444;
  text-decoration: none solid rgb(68, 68, 68);
}

.red-clr {
  font-family: quicksand-medium;
  font-size: 16px;
  color: #cd2026;
  text-decoration: none solid rgb(205, 32, 38);
}

@media screen and (max-width: 767px) {
  .icon-pos {
    top: 3px;
  }

  .horizontal-dashed-row {
    margin: 10px 0px;
  }

  .mat-display-1 {
    margin: 8px 0 10px !important;
    font-size: 16px !important;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .ibond-button {
    margin: 0px 0px 15px 0px !important;
  }

  .mr-20 {
    margin-right: 0px;
  }

  .btn-rigth {
    text-align: right;
    margin-bottom: 10px;
  }

  .back-icon {
    top: 6px !important;
  }

  .quote-box-signup {
    font-size: 16px;
  }

  .back-btn-a {
    top: 5%;
  }

  .bg-warn {
    margin: 0px;
  }
}