<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
      (isHomeClicked)="navigateHome()" >
  </app-insurance-heading-panel>

  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-around center">
    <div fxFlex="97" class="quote-box">
      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-around">

        <div fxFlex class="">
          <form [formGroup]="form" style="padding: 0px 0%;">
            <div fxLayout="row" fxLayoutAlign="space-around center">
              <div fxFlex="97">
                <div fxLayout="row" fxLayoutAlign="space-between center" class="mt-10">
                  <div *ngIf="stateService?.insuranceDetails?.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]"
                    class="applicant-span">"{{stateService?.insuranceDetails?.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]}}
                    {{stateService?.insuranceDetails?.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]}}"
                    {{stringConstant.CONTINUE_CREATE_ACCOUNT}}
                  </div>
                  <div fxHide.xs>
                    <div class="right-heading" fxHide.xs [innerHtml]='stringConstant.FIELDS_MARKED_REQUIRED'></div>
                  </div>
                </div>

                <div fxLayout="row" class="horizontal-dashed-row mt-10"></div>
                <div fxLayout="row" *ngIf="isEmailAlreadyRegister">
                  <p class="mat-display-1 error-message">{{stringConstant.THE_EMAIL_ADDRESS}}
                    {{stateService?.insuranceDetails?.questionAnswers[comparativeConstants.staticQuestionNames.application_email]}} {{stringConstant.EMAIL_ALREADY_REGISTERED}} </p>
                </div>

                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column" fxLayoutGap="20px"
                  style="margin-top: 16px;">
                  <div fxFlex.xs="100" fxFlex="25">
                    <app-basic-input [group]="form" [field]="componentStaticQuestionStack['application_userName']"
                      (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack['application_userName'])"
                      (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['application_userName'])">
                    </app-basic-input>
                  </div>
                  <div fxFlex.xs="100" fxFlex="25">
                    <app-password-input [group]="form" [field]="componentStaticQuestionStack['application_passWord']"
                      (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack['application_passWord'])"
                      (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['application_passWord'])">
                    </app-password-input>
                  </div>
                  <div fxFlex.xs="100" fxFlex="25">
                    <app-password-input [group]="form"
                      [field]="componentStaticQuestionStack['application_confirmPassword']"
                      (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack['application_confirmPassword'])"
                      (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['application_confirmPassword'])">
                    </app-password-input>
                  </div>
                </div>

                <div fxLayout="row" class="mt-10">
                  <div>
                    <!-- <mat-icon class="untouched-icon" [ngClass]="{'invalid':password.invalidLengthCondition, 'valid': password.validLengthCondition }">check_circle</mat-icon> 
                    [ngClass]="{'invalid':invalidLengthCondition, 'valid': validLengthCondition }"-->
                    <mat-icon class="untouched-icon"
                      [ngClass]="{'invalid':invalidLengthCondition, 'valid': validLengthCondition }">check_circle
                    </mat-icon>
                    <mat-hint class="fine-print-txt icon-pos">{{stringConstant.PWD_LENGTH}}
                    </mat-hint>
                  </div>
                </div>
                <div fxLayout="row" style="margin-top: -10px; margin-bottom: 88px;">
                  <div>
                    <!-- <mat-icon  class="untouched-icon" [ngClass]="{'invalid':password.invalidPatternCondition, 'valid': password.validPatternCondition }">check_circle</mat-icon> 
                    [ngClass]="{'invalid':invalidPatternCondition, 'valid': validPatternCondition }"-->
                    <mat-icon class="untouched-icon"
                      [ngClass]="{'invalid':invalidPatternCondition, 'valid': validPatternCondition }">check_circle
                    </mat-icon>
                    <mat-hint class="fine-print-txt icon-pos icon-pos-4">{{stringConstant.PWD_MUST_ALPHANUMERIC}}
                    </mat-hint>
                  </div>
                </div>
                <!-- <div class="free-space" fxHide.xs></div> -->
                <div fxLayout="row" class="horizontal-dashed-row"></div>
                <div style="margin-top: 19px;">
                  <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='true'
                    [isHome]='false' [isClose]='false' [isPrint]='false' [isAlreadyHaveAccount]='true'
                    (isBackClicked)="navigateBackwardFn($event)" (isContinueClicked)="navigateForwardFn($event)"
                    (isAlreadyHaveAccountClicked)="login()">
                  </app-form-insurance-footer>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>