<div>
  <h3 class="subheading">{{ name }} Documents</h3>
  <p class="additional-docs-no-docs-yet">No {{ name }} documents attached</p>


  <div class="addl-doc-card-box eight-four-grid">
    <div class="additional-documents-section">
      <span class="body-large">Description:</span> name
      <p class="body-normal wrap-word">only If Custom description</p>
    </div>
    <div class="links-container">
      <a class="link pointer">Edit</a>
      <a class="link pointer">View</a>
      <a class="link pointer">Delete</a>
    </div>
  </div>

  <form *ngIf="false"> 
    <button mat-raised-button color="primary">Add Document</button>
    <div>
      <h3 class="subheading">Upload {{ name }} Document</h3>
      <mat-form-field>
        <mat-select class="mat-select-question" placeholder="File Type">
          <mat-option>Please Select</mat-option>
          <mat-option> Some test text </mat-option>
        </mat-select>
      </mat-form-field>
  
      <div>
        <mat-form-field class="formfield-textarea">
          <textarea matInput placeholder="Please provide a description" maxlength="250"></textarea>
        </mat-form-field>
      </div>
  
      <div class="additional-docs-btn-alignment">
        <p class="link pointer">Upload</p>
        <!-- Upload functionality will work when actually data is available -->
        <!-- <app-file-upload></app-file-upload> -->
        <button mat-stroked-button color="primary">Cancel</button>
      </div>
    </div>
  </form>

</div>