<form [formGroup]="minorIncompetentFormGroup">
  <h4>{{inTheMatterOf}}:</h4>
  <mat-radio-group [formControl]="minor">
    <mat-radio-button [value]=true>Minor</mat-radio-button>
    <mat-radio-button [value]=false>Incompetent/Incapacitated Person</mat-radio-button>
  </mat-radio-group>
  <app-field-errors [formGroup]="minorIncompetentFormGroup" [labelName]="'Minor or Incompetent/Incapacitated Person'"
                    [fieldName]="'minor'"></app-field-errors>

  <div *ngIf="minor.value === true">
    <!-- <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [formControl]="birthday" [max]="today"
       appInputMask="00/00/0000" #pickerInput>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>

                      <mat-error *ngIf="birthday.invalid">{{getErrorMessage(pickerInput.value,'birthday')}}</mat-error>

    </mat-form-field> -->
    <app-date-picker [control]="birthday" [validators]="birthdayValidators" [labelName]="'Date of Birth'" [placeholder]="'Date of Birth [MM/DD/YYYY]'"></app-date-picker>
  </div>
  <div *ngIf="minor.value === false">
    <!-- <mat-form-field>
      <input matInput #pickerInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [formControl]="dateDeclaredIncompetent" [max]="today" appInputMask="00/00/0000">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>

                      <mat-error *ngIf="dateDeclaredIncompetent.invalid">{{getErrorMessage(pickerInput.value,'dateDeclaredIncompetent')}}</mat-error>
      </mat-form-field> -->
      <app-date-picker [control]="dateDeclaredIncompetent" [validators]="dateDeclaredIncompetentValidators" [labelName]="'Date of Incompetent'" [placeholder]="'Date of Incompetent [MM/DD/YYYY]'"></app-date-picker>
  </div>
  <br/>
  <mat-form-field>
    <input matInput placeholder="{{minorNamePlaceholder}}" [formControl]="minorName" appRequiredMaybeInput>
    <app-field-errors [formGroup]="minorIncompetentFormGroup" [labelName]="minorNamePlaceholder"
                      [fieldName]="'minorName'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="{{relationshipToMinorPlaceholder}}" [formControl]="relationshipToMinor" appRequiredMaybeInput>
    <app-field-errors [formGroup]="minorIncompetentFormGroup" [labelName]="relationshipToMinorPlaceholder"
                      [fieldName]="'relationshipToMinor'"></app-field-errors>
  </mat-form-field>
  <!-- <mat-form-field>
    <input matInput placeholder="Residence" [formControl]="residence" appRequiredMaybeInput>
    <app-field-errors [formGroup]="minorIncompetentFormGroup" [labelName]="'Residence'"
                      [fieldName]="'residence'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Health Status" [formControl]="health" appRequiredMaybeInput>
    <app-field-errors [formGroup]="minorIncompetentFormGroup" [labelName]="'Health Status'"
                      [fieldName]="'health'"></app-field-errors>
  </mat-form-field> -->
</form>
