<form [formGroup]="form">
  <div *ngIf="questionJSONDatafields" fxLayout="row wrap" fxLayoutGap="1rem grid" fxLayout.xs="column">
    <div *ngFor="let fields of questionJSONDatafields;" fxFlex="100" class="knock-out-questions">
      <!--  [attr.fxFlex]="fields.param === 2 ? 50 : 100" -->
      <span class="flex-container" [field]="fields" appDynamicField [group]="form"
        (inputFocusInEvent)="onFocus($event, fields)" (inputFocusOutEvent)="onFocusOut($event, fields)"
        (multiCheckboxChangeEvent)="onMultiCheckBoxChange($event, fields)"
        (radioFocusInEvent)="onFocus($event, fields)" (radioFocusOutEvent)="onFocusOut($event, fields)"
        (selectFocusInEvent)="onFocus($event, fields)" (radioChangeEvent)="onFocus($event, fields)"
        (selectFocusOutEvent)="onFocusOut($event, fields)" (dateFocusInEvent)="onFocus($event, fields)"
        (dateFocusOutEvent)="onFocusOut($event, fields)" (dateEvent)="onFocusOut($event, fields)"
        (checkboxChangeEvent)='handlCheckBoxChange($event, fields)'>
      </span>
    </div>
  </div>
</form>