@import "variables";

.summary-container {
  padding-left: 20px;
}

.section-style {
  margin-top: 10px;
}

.section-deatils-purchase-summary {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  .name-insured {
    text-align: right;
    direction: ltr;
  }
}

.section-deatils-label-purchase-summary {
  width: 50%;
  font-family: quicksand-regular;
  font-size: 16px;
  color: $mat-insurance-color-text-decoration-dark-blue;
  text-decoration: none solid $mat-insurance-color-text-decoration-dark-blue;
}

.section-deatils-value {
  font-family: quicksand-medium;
  font-size: 16px;
  color: $mat-insurance-color-text-decoration-dark-blue;
  text-decoration: none solid $mat-insurance-color-text-decoration-dark-blue;
}


.section-deatils-value-purchase-summary {
  @extend .section-deatils-value;
  direction: rtl;
  word-break: break-word;
}

.section-deatils-value-purchase-summary-email {
  @extend .section-deatils-value;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-deatils-value-purchase-summary-insurance-date {
  @extend .section-deatils-value;
  text-align: right;
  width: 80%;
  word-break: break-word;
}

@media screen and (max-width: 1023px) {
  .summary-container {
    padding: 0 20px;

    .insurance-box-heading-text {
      padding-left: 0;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 767px) {
  .summary-container {

    .section-deatils-label-purchase-summary,
    .section-deatils-value-purchase-summary {
      font-size: 15px;
    }
  }
}
