<div class="summary-container">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="insurance-box-heading-text">
      {{stringConstant.QUICK_PURCHASE_SUMMARY}}
    </div>
  </div>
  <div class="horizontal-dashed-row"></div>
  <div>
    <div class="section-style">
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.NAME_INSURED}}</span>
        <span class="name-insured section-deatils-value-purchase-summary"
          [matTooltip]="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.EMAIL}}</span>
        <span class="section-deatils-value-purchase-summary-email"
          [matTooltip]="applicant?.applicantEmail">{{applicant?.applicantEmail}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.ADDRESS}}</span>
        <span class="section-deatils-value-purchase-summary" [matTooltip]="applicantAddress">{{applicantAddress}}</span>
      </div>
    </div>
    <div class="horizontal-dashed-row"></div>
    <div class="section-style">
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.INSURANCE}}</span>
        <span class="section-deatils-value-purchase-summary"
          [matTooltip]="product?.productType?.name">{{product?.productType?.name}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.POLICY_NO}}</span>
        <span class="section-deatils-value-purchase-summary"
          [matTooltip]="product?.productNo">{{product?.productNo}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.INSURANCE_TERM}}</span>
        <span class="section-deatils-value-purchase-summary-insurance-date"
          [matTooltip]="(applicant?.effectiveDate | date: 'MM/dd/yyyy':'+0000') + ' to ' + (applicant?.expiryDate | date: 'MM/dd/yyyy':'+0000')">
          {{applicant?.effectiveDate | date: 'MM/dd/yyyy':'+0000'}} to
          {{applicant?.expiryDate | date: 'MM/dd/yyyy':'+0000'}}
        </span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.AGGREGATE}}</span>
        <span class="section-deatils-value-purchase-summary" [matTooltip]="'$' + aggregate">${{aggregate}}</span>
      </div>
      <div class="section-deatils-purchase-summary"
        *ngIf="product?.productType?.code !== comparativeConstants.PURCHASE_SUMMARY_CYBER_PRODUCTCODE">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.DEDUCTIBLE}}</span>
        <span class="section-deatils-value-purchase-summary" [matTooltip]="'$' + deductible">${{deductible}}</span>
      </div>
    </div>
    <div class="horizontal-dashed-row"></div>
    <div class="section-style">
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary"
          *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'annualPay'">{{stringConstant.PAYMENT_PLAN}}</span>
        <span class="section-deatils-value-purchase-summary"
          *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'annualPay'"
          [matTooltip]="stringConstant.SINGLE_ANNUAL_PAY">{{stringConstant.SINGLE_ANNUAL_PAY}}</span>
        <span class="section-deatils-label-purchase-summary"
          *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'monthlyPay'">{{stringConstant.PAYMENT_PLAN}}</span>
        <span class="section-deatils-value-purchase-summary"
          *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'monthlyPay'"
          [matTooltip]="stringConstant.PAYMENT_MONTHLY">{{stringConstant.PAYMENT_MONTHLY}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.INVOICE_NO}}</span>
        <span class="section-deatils-value-purchase-summary"
          [matTooltip]="applicant?.paymentMethod?.response?.transaction">{{applicant?.paymentMethod?.response?.transaction}}</span>
      </div>
      <div class="section-deatils-purchase-summary">
        <span class="section-deatils-label-purchase-summary">{{stringConstant.AMOUNT_PAID}}</span>
        <span class="section-deatils-value-purchase-summary"
          [matTooltip]="'$' + totalPlanAmount">${{totalPlanAmount}}</span>
      </div>
    </div>
  </div>
</div>
