<div>
  <!-- <h2 class="table-title">Product History</h2> -->
  <app-generic-pageable-list [(page)]="page" [cols]="cols" [numberOfRows]="20"
                             (pageableEvent)="pageableEvent($event)" [loading]="loading"
                             (listLinkClickEvent)="listLinkClickEvent($event)" [sortField]="'id'" [sortOrder]="1"></app-generic-pageable-list>
</div>

<!-- <div [appHideElement]="hasProductsHistory()" class="empty">
  <span><p class="empty-text body-large" style="text-align: center; width: 100%; color: red;"> You have no product history</p></span>
</div> -->
