<div class="overall-dashboard-container padding-10">
  <!-- <div (click)="getQuote()">
    <span class="get-quotes-text get-quote-btn">Get quote</span>
  </div> -->

  <div fxLayout="column" fxLayoutGap="15px">
    <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-between none" fxLayoutGap="15px" class="">
      <!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between none" fxLayoutGap="15px" class="tile-margin"> -->
      <app-select-bond-tab fxFlex="78" class="select-bond-tab"></app-select-bond-tab>
      <app-manage-alert fxFlex="22" (filterList)="filterListByStatus($event)"></app-manage-alert>
    </div>
    <div fxLayout="column">
      <mat-card fxLayout="row" fxLayoutAlign="space-between center" class="tab-header" fxLayout.xs="column" fxLayoutAlign.xs="space-evenly stretch" fxLayout.sm="column" fxLayoutAlign.sm="space-evenly stretch">
        <div fxFlex="22">
          <div fxLayout="row" fxLayoutAlign="start" fxLayoutAlign.xs="space-between" fxLayoutAlign.sm="space-between">
            <div (click)="showProductList('Application', 0)"
              [ngClass]="isPendingList ? 'tab-button-active' : 'tab-button'" fxFlex.xs='50' fxFlex.sm="50">
              Applications
            </div>
            <div (click)="showProductList('Products', 0)" [ngClass]="isActiveList ? 'tab-button-active' : 'tab-button'" fxFlex.xs='50' fxFlex.sm="50">
              Products
            </div>
          </div>
        </div>
        <div [fxFlex]="this.searchForm.get('startDate').value && this.searchForm.get('endDate').value? '47' : '39'">
          <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="10px" fxLayoutAlign="start center" fxLayoutAlign.xs="space-evenly stretch" fxLayoutAlign.sm="space-evenly stretch"  [formGroup]="searchForm">
            <div>
              <span fxHide.xs fxHide.sm class="date-range-txt">Select Date Range:</span>
              <span fxShow.xs fxShow.sm fxHide.lg fxHide.gt-sm>From Date:</span>
            </div>
            <div>
              <mat-form-field class="dashboard-form-field" appearance="outline">
                <input matInput [matDatepicker]="picker" placeholder="mm/dd/yyyy" [readonly]='inputReadonly' [formControl]="startDate" [max]='validStartDate'/>
                <mat-datepicker-toggle matSuffix [for]="picker">
                  <mat-icon matDatepickerToggleIcon class="custom-mat-icon-color">calendar_today</mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
            <div>
              <span fxHide.xs fxHide.sm>to</span>
              <span fxShow.xs fxShow.sm fxHide.lg fxHide.gt-sm>To Date:</span>
            </div>
            <div>
              <mat-form-field class="dashboard-form-field" appearance="outline">
                <input matInput [matDatepicker]="picker1" placeholder="mm/dd/yyyy" [formControl]="endDate" [readonly]='inputReadonly' [min]='validEndDate' [max]='today' [disabled]="!isStartDateValid"/>
                <mat-datepicker-toggle matSuffix [for]="picker1">
                  <mat-icon matDatepickerToggleIcon class="custom-mat-icon-color">calendar_today</mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="separator" fxHide.xs fxHide.sm *ngIf="this.searchForm.get('startDate').value && this.searchForm.get('endDate').value">
              <div class="clear-date-input" (click)="clearDateInput()">
                <mat-icon class="clear-icon">close</mat-icon>
                <span class="clear-txt">Clear</span>
              </div>
            </div>
            <div>
              <div class="mat-search-icon" (click)="searchInDateRange()" fxHide.xs fxHide.sm>
                <mat-icon>search</mat-icon>
              </div>
              <div fxShow.xs fxShow.sm fxHide.lg fxHide.gt-sm fxLayout="row" fxLayoutAlign="end">
                <div class="separator" *ngIf="this.searchForm.get('startDate').value && this.searchForm.get('endDate').value">
                  <div class="clear-date-input" (click)="clearDateInput()">
                    <mat-icon class="clear-icon">close</mat-icon>
                    <span class="clear-txt">Clear</span>
                  </div>
                </div>
                <button mat-raised-button (click)="searchInDateRange()" color="primary">
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </mat-card>
      <div class="dashboard-table">
        <ng-container *ngIf="isPendingList">
          <app-clients-applications-list class="app-clients-applications-list"></app-clients-applications-list>
        </ng-container>
        <ng-container *ngIf="isActiveList">
          <app-clients-active-products-list></app-clients-active-products-list>
        </ng-container>
        <!-- <ng-container *ngIf="isHistoryList">
          <app-clients-history-products-list></app-clients-history-products-list>
        </ng-container> -->
      </div>
    </div>
  </div>
</div>
