<div class="summary-container">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="insurance-box-heading-text">
      {{stringConstant.SUMMARY}}
    </div>
  </div>
  <div class="horizontal-dashed-row"></div>
  <div>
    <div
      *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_profession] || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_state]">
      <div class="sub-header">
        <span class="sub-header-style">{{stringConstant.GET_QUOTE_HEADING | sortProductText}}
          {{stringConstant.INSURANCE}}</span>
        <span (click)="navigateGetQuote()" class="edit-style"></span>
      </div>
      <div class="section-style">
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_profession]">
          <span class="section-deatils-label">{{stringConstant.PROFESSION}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_profession] | getLabel:'profession'">
            {{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_profession]
            | getLabel:'profession'}}</span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_state]">
          <span class="section-deatils-label">{{stringConstant.STATE}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_state] | getLabel:'state'">
            {{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_state]
            | getLabel:'state'}}</span>
        </div>
      </div>
      <div class="horizontal-dashed-row"></div>
    </div>
    <div
      *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName] 
        || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_email] 
        || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]">
      <div class="sub-header">
        <span class="sub-header-style">{{stringConstant.APPLICANT_DETAILS}}</span>
        <span (click)="navigateContactDetails()" class="edit-style"></span>
      </div>
      <div class="section-style">
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName] 
          || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]">
          <span class="section-deatils-label">{{stringConstant.BUSINESS_OWNER}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName] + ' ' + stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]}}
            &nbsp;{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]}}
          </span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_email]">
          <span class="section-deatils-label">{{stringConstant.EMAIL_ADDRESS}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_email]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_email]}}</span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]">
          <span class="section-deatils-label">{{stringConstant.BUSINESS_NAME}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_businessName]}}</span>
        </div>
      </div>
      <div class="horizontal-dashed-row"></div>
    </div>
    <div *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName] 
      || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName] 
      || stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_phone]">
      <div class="sub-header">
        <span class="sub-header-style">{{stringConstant.CONTACT_DETAILS}}</span>
        <span (click)="navigateContactDetails()" class="edit-style"></span>
      </div>
      <div class="section-style">
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]">
          <span class="section-deatils-label">{{stringConstant.FIRST_NAME}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_firstName]}}</span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]">
          <span class="section-deatils-label">{{stringConstant.LAST_NAME}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_lastName]}}</span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_phone]">
          <span class="section-deatils-label">{{stringConstant.PHONE}}</span>
          <span class="section-deatils-value"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_phone]">{{stateService.insuranceDetails.questionAnswers[comparativeConstants.staticQuestionNames.application_phone]}}</span>
        </div>
      </div>
      <div class="horizontal-dashed-row"></div>
    </div>
    <div>
      <div class="sub-header" *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]
      || stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE]">
        <span class="sub-header-style">{{stringConstant.YOUR_QUOTE}}</span>
        <span (click)="navigateYourQuote()" class="edit-style"></span>
      </div>
      <div class="section-style">
        <div class="section-deatils"
          *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]">
          <span class="section-deatils-label">{{stringConstant.AGGREGATE_LIMIT}}</span>
          <span class="section-deatils-value"
            *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]">
            {{getFormatLimitDeductVal(stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE])}}
          </span>
        </div>
        <div class="section-deatils"
          *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE]">
          <span class="section-deatils-label">{{stringConstant.DEDUCTIBLE}}</span>
          <span class="section-deatils-value"
            *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE]"
            [matTooltip]="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE]">
            {{getFormatLimitDeductVal(stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE])}}
          </span>
        </div>
        <div class="section-deatils" *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption']
          && stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]">
          <span class="section-deatils-label"
            *ngIf="productConfig.SUMMARY_PANEL_SELECTED_PLAN | sortProductVisibility">{{stringConstant.SELECTED_PLAN}}</span>
          <span class="section-deatils-label"
            *ngIf="productConfig.SUMMARY_PANEL_PAYMENT_PLAN | sortProductVisibility">{{stringConstant.PAYMENT_PLAN}}</span>
          <span class="section-deatils-value"
            *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'annualPay'"
            [matTooltip]="stringConstant.PAY_METHOD_PROFESS_ANNUAL_PAY + '' + stateService.insuranceDetails['premiumAmount'] + ''">
            {{stringConstant.PAY_METHOD_PROFESS_ANNUAL_PAY}}{{getDisplayAmount(stateService.insuranceDetails['premiumAmount'],
            true)}}</span>
          <span class="section-deatils-value"
            *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'monthlyPay'"
            [matTooltip]="stringConstant.PAY_METHOD_PROFESS_MONTHLY_PAY + '' + (math.round(stateService.insuranceDetails['premiumAmount'] /12)) + '/month'">{{stringConstant.PAY_METHOD_PROFESS_MONTHLY_PAY}}{{getDisplayAmount(math.round(stateService.insuranceDetails['premiumAmount']
            /12), true)}}/month</span>
        </div>
      </div>
      <div class="horizontal-dashed-row" *ngIf="stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_AGGREGATE]
      || stateService?.insuranceDetails.questionAnswers[comparativeConstants.YOUR_DEDUCTIBLE]"></div>
    </div>
  </div>
</div>