@import "variables";

.summary-container {
  padding-left: 20px;
}

.section-style {
  margin-top: 10px;
  margin-left: 10px;
}

.flex-style {
  display: flex;
  justify-content: space-between;
}

.sub-header {
  @extend .flex-style;
  margin-left: 10px;
}

.section-deatils {
  @extend .flex-style;
  margin-top: 5px;
}

.sub-header-style {
  font-family: quicksand-semi-bold;
  font-size: 18px;
  color: $mat-insurance-color-colonial-black;
  text-decoration: none solid $mat-insurance-color-colonial-black;
  margin-top: 8px;
}

.section-deatils-label {
  width: 55%;
  font-family: quicksand-regular;
  font-size: 16px;
  color: $mat-insurance-color-colonial-black;
  text-decoration: none solid $mat-insurance-color-colonial-black;
}

.section-deatils-value {
  width: 55%;
  font-family: quicksand-medium;
  font-size: 16px;
  color: $mat-insurance-color-text-decoration-dark-blue;
  text-decoration: none solid $mat-insurance-color-text-decoration-dark-blue;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-style {
  width: 18px;
  height: 18px;
  margin-top: 8px;
  background: url(../../../../../assets/img/selectIcon.svg) no-repeat center;
  cursor: pointer;
}

::ng-deep .mat-tooltip {
  max-width: unset !important;
  width: auto;
  white-space: normal;
}

@media all and (-ms-high-contrast: none) {
  ::ng-deep .mat-tooltip {
    max-width: 87% !important;
  }
  /* IE10 */
  *::-ms-backdrop,
  ::ng-deep .mat-tooltip {
    max-width: 87% !important;
  }
  /* IE11 */
}