<div [formGroup]="addressFormGroup">

  <h3 *ngIf="header">{{header}}</h3>

  <!-- If address fields have errors - display them all here. Can't do errors in the nested component-->
  <div *ngIf="addressFormGroup.errors && addressFormGroup.invalid" class="alert-danger">
    <p>{{addressFormGroup.errors['formError']}}</p>
  </div>

  <mat-form-field>
    <input autocomplete="off" [formControl]="street1" matInput placeholder="{{withPrefix('Address 1')}}"
      [readonly]="disabledInput" appRequiredMaybeInput>
    <app-field-errors fieldName="street1" labelName="{{withPrefix('Address 1')}}"
      [formGroup]="addressFormGroup"></app-field-errors>

  </mat-form-field>
  <mat-form-field>
    <input autocomplete="off" [formControl]="street2" matInput placeholder="{{withPrefix('Address 2')}}"
      [readonly]="disabledInput" appRequiredMaybeInput>
    <app-field-errors fieldName="street2" labelName="{{withPrefix('Address 2')}}"
      [formGroup]="addressFormGroup"></app-field-errors>
  </mat-form-field>

  <!-- Above - just setting a value to null doesn't work. Field is emptied out, but the model still contains old value.
      We have to explicitly patch a value to null in an assignment, then the value is updated -->

  <mat-form-field class="width120">
    <input autocomplete="off" #zipCodeRef [formControl]="zipCode"
      matInput placeholder="{{withPrefix('ZIP Code')}}" appInputMask="00000" [readonly]="disabledInput" appRequiredMaybeInput>
    <app-field-errors fieldName="zipCode" labelName="{{withPrefix('ZIP Code')}}" [formGroup]="addressFormGroup"></app-field-errors>
  </mat-form-field>

  <mat-form-field>
    <input autocomplete="off" [formControl]="city" matInput placeholder="{{withPrefix('City')}}" 
    [readonly]="disabledInput" appRequiredMaybeInput>
    <app-field-errors fieldName="city" labelName="{{withPrefix('City')}}"
      [formGroup]="addressFormGroup"></app-field-errors>

  </mat-form-field>

  <mat-form-field class="width120 formfield-width">
    <mat-select [formControl]="state" placeholder="{{withPrefix('Select state')}}" [disabled]="disabledInput" appRequiredMaybeSelect>
      <mat-option [value]=null>Please select</mat-option>
      <mat-option *ngFor="let stateAbbreviation of states; trackBy: trackByStateAbbrev" [value]="stateAbbreviation">
        {{stateAbbreviation}}
      </mat-option>
    </mat-select>
    <app-field-errors [formGroup]="addressFormGroup" fieldName="state"
      labelName="{{withPrefix('State')}}"></app-field-errors>
  </mat-form-field>
</div>
