.select-bond-div {
  // padding: 10px;
  min-height: 315px;
}

.select-bond-heading {
  height: 35px;
}

.select-bond-heading-text {
  color: #015a92;
  font-size: 19px;
  font-weight: 600;
  position: relative;
  top: 25%;
  left: 25px;
}

.help-icon {
  float: right;
  color: #438bd7;
  cursor: pointer;
  font-size: 24px;
}

.select-tabs {
  width: 100%;

  .mat-tab-label {
    height: 41px !important;
  }

  // Triangle class experimental
  // ::ng-deep {
  //   .mat-tab-label {
  //     position: relative;
  //   }
  //   .mat-tab-header,
  //   .mat-tab-label-container,
  //   .mat-ripple {
  //     overflow: inherit !important;
  //   }
  //   .mat-ink-bar:after {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     right: 0;
  //     left: 0;
  //     margin: 0 auto;
  //     width: 0;
  //     height: 0;
  //     z-index: 2;
  //     border-top: solid 10px #438bd7;
  //     border-left: solid 10px transparent;
  //     border-right: solid 10px transparent;
  //     // background-color: red;
  //     // transform: translateX(-50%);
  //     // clip-path: polygon(50% 100%, 0 0, 100% 0);
  //   }
  //   .mat-tab-body-active {
  //     z-index: 0;
  //   }
  // }
}

.list-ul {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.list-item {
  cursor: pointer;
  color: #1e88e5;
  line-height: 36px;
}

.get-quotes-txt {
  color: #015a92;
  font-size: 14px;
  position: absolute;
  right: 3%;
  cursor: pointer;
  text-decoration: none;
  top: -4px;
  font-weight: bold;
}

.list-item .get-quotes-txt {
  visibility: visible;
}

.h-54 {
  height: 44px;
  border-top: 1px dashed #dadada;

  &:first-child {
    border-top: none;
  }
}

.h-54 .get-quotes-txt {
  visibility: visible;
}

.icon-position {
  position: absolute;
  right: 0px;
}

.custome-accordian {
  // margin-top: 10px;
  // border-bottom: 1px dashed #dadada;
  box-shadow: none;
}

.gq-img {
  position: relative;
  top: 3px;
  right: 5px;
}

.bond-name-txt {
  color: #1e88e5;
  font-size: 16px;
  position: relative;
  top: 32%;
  margin-left: 25px;
  font-weight: bold;
}

.mt-15 {
  margin-top: 15px;
}

.gq-ins-img {
  position: relative;
  top: 0px;
  width: 20px;
  height: 20px;
}

.hr-line {
  border-bottom: 1px dashed #dadada;
  margin-top: 5px;
}

.gq-ins-text {
  position: relative;
  top: -4px;
  left: 9px;
}

// .mat-tab-label-active::after {
//   content: '';
//   position: absolute;
//   height: 10px;
//   width: 20px;
//   background-color: #438bd7;
//   bottom: -8px;
//   left: 50%;
//   z-index: 1;
//   transform: translateX(-50%);
//   -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
//   clip-path: polygon(50% 100%, 0 0, 100% 0);
// }

::ng-deep {
  .select-tabs {

    .mat-tab-label,
    .mat-tab-label-active {
      height: 45px !important;
      padding-top: 8px !important;
      border-bottom: none !important;
      display: block;
      border-radius: 4px 4px 0 0;
      margin: 0 20px;
    }

    .mat-tab-label {
      background: #f0f0f0;
      border-bottom: 3px solid #438bd7 !important;

      .mat-tab-label-content {
        font-size: 16px;
      }
    }

    .mat-tab-label-active {
      border: 2px solid #438bd7 !important;
      color: #438bd7 !important;
      border-bottom: none !important;
      background: #ebf4ff;

      .mat-tab-label-content {
        font-size: 18px;
      }
    }

    .mat-tab-header {
      border-bottom: none !important;
    }

    .mat-expansion-panel-header {
      height: 44px !important;
      // border-bottom: 1px dashed #dadada;
      margin-bottom: 0 !important;
    }

    .mat-expansion-panel-header .item-text {
      color: #1e88e5;
    }

    .mat-tab-label-container {
      margin-top: 0px !important;
    }

    .mat-tab-body-wrapper {
      border-top: 2px solid #438bd7 !important;
      margin-top: -3px;
    }
  }
}

.item-text,
.bond-name {
  cursor: pointer;
}

.item-text-bold {
  font-weight: bold !important;
}

.pic {
  display: inline-block;
  vertical-align: super;
  width: 0;
  height: 0;
  position: absolute;
  top: 0px;
}

.pic-insurance {
  left: 40%;
}

.pic-fidelity {
  left: 24%;
}

.pic-surety {
  left: 7%;
}

.arrow-down {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #438bd7;
}

@media screen and (max-width: 446px) {
  .pic-insurance {
    left: 71%;
  }

  .pic-fidelity {
    left: 50%;
  }

  .pic-surety {
    left: 31%;
  }
}
