<form>
  <div *ngFor="let debtorInterestedParty of debtorInterestedPartyFormArray.controls; index as i">
    <mat-card class="small-card" style="padding: 2% 2% 0 2%; width: 92%;">
      <button [disabled]="disableTrash()" (click)="removeDebtorInterestedPartyFormGroup(+i)" mat-icon-button color="warn" style="float:right">
        <mat-icon>delete_forever</mat-icon>
      </button>
      <form [formGroup]="debtorInterestedParty">
        <app-debtor-interested-party [debtorInterestedPartyFormGroup]="debtorInterestedParty"></app-debtor-interested-party>
      </form>
    </mat-card>
  </div>
  <button mat-raised-button color="primary" (click)="addEmptyDebtorInterestedPartyFormGroup()" [disabled]="disableButton" class="small-card-btn-extended">Add Another Interested Party</button>
</form>
