<div *ngIf="showSsn && (creditScoreSatisfactory.value === null || creditScoreSatisfactory.value === false)">
  <mat-form-field>
    <input matInput [formControl]="applicantSSNum" placeholder="Social Security Number" autocomplete="off"
      appInputMask="000-00-0000" appRequiredMaybeInput>
    <!-- <app-field-errors [formGroup]="creditCheckFormGroup" fieldName="applicantSSNum" labelName="Social Security Number">
    </app-field-errors> -->
    <mat-error class="sign-err" *ngIf="applicantSSNum?.invalid">{{ssnErrorMessage}}</mat-error>
    <div class="snn-note">*Required for soft credit check</div>
  </mat-form-field>
  <br>
  <br>
  <!-- <mat-checkbox [formControl]="creditCheckAddressSameAsApplicant" (change)="checkAgreementValue()">
    Yes, I would like to use the same address for credit check.
  </mat-checkbox> -->
  <br>
<div>
  <mat-form-field>
    <input matInput placeholder="Owner name" autocomplete="off" appRequiredMaybeInput
    [(ngModel)]="ownerName" maxlength="255" [disabled]="true">
  </mat-form-field>
</div>


  <!-- Requiring creditCheckAuthorized.touched so that an error message is not displayed to user before any interaction.-->
  <mat-error *ngIf="creditCheckAddressSameAsApplicant.invalid && creditCheckAddressSameAsApplicant.touched">Credit Check
    Address is required.</mat-error>
  <br>
  <app-address prefix="Home" [addressFormGroup]="creditCheckAddressFormGroup" [disabledInput]="disabledInput"></app-address>
  <mat-checkbox [formControl]="creditCheckAuthorized">
    YES&mdash;The maker of the foregoing statement hereby authorizes Colonial Surety
    Company (the "Surety") to confirm credit and to investigate all other statements made but not limited to this
    application on/by any and all companies, stockholders, spouses and for listed indemnitors and
    hereby release and authorize the Surety to make such inquiries.
  </mat-checkbox>
  <!-- Requiring creditCheckAuthorized.touched so that an error message is not displayed to user before any interaction.-->
  <mat-error *ngIf="creditCheckAuthorized.invalid && creditCheckAuthorized.touched">Credit Check Authorization is
    required.</mat-error>

  <br>
  <!-- <span class="signature-name-container">
  <span class="signature-name-label">Signature Name:</span>
  <input class="signature-name" matInput placeholder="Applicant Name" [formControl]="signatureName" appRequiredMaybeInput readonly>
</span> -->
  <!-- <app-applicant-signature [signatureFormGroup]="creditCheckSignaturesFormGroup"></app-applicant-signature> -->
</div>
