<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <app-insurance-heading-panel [showBreadcrumb]="true" (isHomeClicked)="navigateHome()"
    (isBackClicked)="navigateHome()">
  </app-insurance-heading-panel>
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column"
    fxLayoutAlign="space-around center">
    <div fxFlex="97" class="quote-box">
      <!-- *ngIf="confirmData.data.paymentMethod.response.success"
       i had used response value in if instead of stateService-->
      <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column"  fxLayoutAlign="space-between"
        *ngIf="!stateService.isDeclined && confirmData['product'] && confirmData['documnet'] && confirmData['policySuccessDecline']">
        <div fxFlex="70">
          <div class="confirmation-container">
            <div fxShow fxHide.xs fxHide.sm fxHide.md>
              <app-form-insurance-footer [isBack]='false' [isSaveForLater]='false' [isContinue]='false' [isHome]='true'
                [isClose]='true' [isPrint]='true' [footerPosition]="'top'" (isHomeClicked)="navigateDashboardFn($event)"
                (isCloseClicked)="isFTRHomeFn($event)" (isPrintClicked)="printFn($event)">
              </app-form-insurance-footer>
            </div>
            <div fxHide.lg>
              <app-form-insurance-footer [isBack]='false' [isSaveForLater]='false' [isContinue]='false' [isHome]='true'
                [isClose]='false' [isPrint]='true' [footerPosition]="'top'" (isHomeClicked)="navigateDashboardFn($event)"
                (isCloseClicked)="isFTRHomeFn($event)" (isPrintClicked)="printFn($event)">
              </app-form-insurance-footer>
            </div>
            <div class="horizontal-dashed-row"></div><br />
            <div fxLayout="row" fxLayoutAlign="space-between">
              <div class="insurance-box-heading-text">
                {{stringConstant.PURCHASE_SUMMARY}}
              </div>
            </div>
            <div class="horizontal-dashed-row"></div><br />
            <ng-container *ngIf="stateService.isConfirmationPageLoad.value">
              <div class="confirmation-message">
                <div class="success-icon"></div>
                <p [innerHTML]='confirmData["policySuccessDecline"]'></p>
              </div>
              <div class="horizontal-dashed-row"></div><br />
              <div class="application-status">
                {{stringConstant.APPLICATION_STATUS}}<span>{{stringConstant.COMPLETED}}</span></div>
              <div class="contact-text">{{stringConstant.CONTACT_INFO}}</div>
              <div class="horizontal-dashed-row"></div>
              <div class="download-policy-text">{{stringConstant.CONFIRMATION_MSG_DOWNLOAD}}
                <a href="confirmData.applicant?.data?.applicantEmail"
                  class="semi-bold">{{confirmData.applicant?.data?.applicantEmail}}</a></div>
              <div fxLayout="row wrap" fxLayout.xs="column" fxLayout.sm="column" class="download-container">
                <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="download-pdf"
                  (click)="downloadFile(comparativeConstants.CONFIRM_PRINT.applicationFile, $event)">
                  <i class="pdf-icon"></i>{{stringConstant.PDF_HEADINGS | sortProductText}}
                  {{stringConstant.INSURANCE_ONLINE_APPLIC}}
                </div>
                <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="download-pdf"
                  (click)="downloadFile(comparativeConstants.CONFIRM_PRINT.insurancePolicyFile, $event)">
                  <i class="pdf-icon"></i> {{confirmData?.product?.productType?.name}} {{stringConstant.POLICY}}
                </div>
              </div>
            </ng-container>
            <div class="horizontal-dashed-row"></div><br />
            <div fxShow fxHide.xs fxHide.sm fxHide.md>
              <app-form-insurance-footer [isBack]='false' [isSaveForLater]='false' [isContinue]='false' [isHome]='true'
                [isClose]='true' [isPrint]='true' [footerPosition]="'bottom'" (isHomeClicked)="navigateDashboardFn($event)"
                (isCloseClicked)="isFTRHomeFn($event)" (isPrintClicked)="printFn($event)">
              </app-form-insurance-footer>
            </div>
          </div>
        </div>
        <ng-container *ngIf="stateService.isConfirmationPageLoad.value">
          <app-insurance-purchase-summary-panel fxFlex="30" fxFlex.xs="80" fxFlex.sm="80" fxFlex.md="30"
            [summaryData]="confirmData">
          </app-insurance-purchase-summary-panel>
        </ng-container>

        <div class="horizontal-dashed-row" fxHide fxShow.xs fxShow.sm></div><br />
        <div fxHide fxShow.xs fxShow.sm>
          <app-form-insurance-footer [isBack]='false' [isSaveForLater]='false' [isContinue]='false' [isHome]='true'
            [isClose]='false' [isPrint]='true' [footerPosition]="'bottom'" (isHomeClicked)="navigateDashboardFn($event)"
            (isCloseClicked)="isFTRHomeFn($event)" (isPrintClicked)="printFn($event)">
          </app-form-insurance-footer>
        </div>
      </div>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between"
        *ngIf="stateService.isDeclined && confirmData['policySuccessDecline']">
        <div fxFlex="100">
          <div class="decline-container">
            <div fxLayout="row" fxLayoutAlign="space-between">
              <div class="insurance-box-heading-text">
                Your Application Has Been Declined
              </div>
            </div>
            <div class="horizontal-dashed-row"></div><br />
            <div class="decline-message">
              <div class="decline-icon"></div>
              <p>
                <span [innerHTML]='confirmData["policySuccessDecline"]'></span>
              </p>
            </div>
            <div class="horizontal-dashed-row"></div>
            <div class="single-footer-btn">
              <app-form-insurance-footer [isBack]='false' [isSaveForLater]='false' [isContinue]='false' [isHome]='true'
                [isClose]='false' [isPrint]='false' [footerPosition]="'bottom'" (isHomeClicked)="navigateDashboardFn($event)"
                (isCloseClicked)="isFTRHomeFn($event)" (isPrintClicked)="printFn($event)">
              </app-form-insurance-footer>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>