@import 'variables';

.confirmation-message {
  width: 85%;
  margin: auto;
  text-align: center;
  color: $mat-insurance-color-dark-black;
  opacity: .8;

  .success-icon {
    background: url(../../../../../assets/img/success-icon.svg) no-repeat center;
    width: 48px;
    height: 48px;
    border: 1px solid $insurance-color-green;
    border-radius: 50%;
    margin: auto;
  }

  p {
    font-family: 'quicksand-regular';
    font-size: 24px;
    word-break: break-word;
  }
}

.decline-message {
  font-family: 'quicksand-medium';
  font-size: 22px;
  width: 90%;
  margin: auto;
  text-align: center;
  color: $mat-insurance-color-dark-grey;

  .decline-icon {
    background: url(../../../../../assets/img/cross-icon.svg) no-repeat center;
    width: 48px;
    height: 48px;
    border: 1px solid $mat-insurance-color-red;
    border-radius: 50%;
    margin: auto;
  }

  a {
    color: $insurance-link-color-blue;
  }
}

.application-status {
  font-family: 'quicksand-medium';
  font-size: 24px;
  color: #888888;
  margin-bottom: 13px;

  span {
    color: #010042;
  }
}

.contact-text {
  color: $mat-insurance-color-dark-grey;
  font-size: 21px;
  font-family: 'quicksand-regular';
  margin-bottom: 15px;
}

.download-policy-text {
  font-family: 'quicksand-regular';
  font-size: 18px;
  color: $mat-insurance-color-dark-grey;
  margin-top: 9px;

  a {
    color: $mat-insurance-color-dark-grey;
    text-decoration: none;
  }
}

.download-container {
  margin-top: 23px;
}

.download-pdf {
  background: url(../../../../../assets/img/download-icon.svg) no-repeat 97% center #f2f2f2;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  text-align: left;
  padding: 15px 34px 15px 15px;
  margin-bottom: 5px;
  font-family: quicksand-medium;
  color: $mat-insurance-color-dark-black;
  font-size: 20px;
  cursor: pointer;

  .pdf-icon {
    background: url(../../../../../assets/img/pdf-icon.svg) no-repeat left center #f2f2f2;
    width: 30px;
    height: 30px;
    padding: 15px;
    margin-right: 13px;
  }
}

.single-footer-btn {
  width: 8%;
  margin: 28px auto 0;
}

@media screen and (max-width: 767px) {
  .confirmation-message p {
    font-size: 18px;
  }
  .application-status {
    font-size: 18px;
  }
  .contact-text, .download-policy-text {
    font-size: 15px;
  }
  .contact-text, .download-policy-text, .application-status, .download-container {
    padding: 0 20px;
  }
  .download-pdf {
    font-size: 15px;
  }
}

@media screen and (max-width: 1023px) {
  .single-footer-btn {
    width: 100%;
  }
}