<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
    (isHomeClicked)="navigateHome()">
  </app-insurance-heading-panel>

  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around center">
    <div fxFlex="97" class="quote-box">
      <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around">
        <app-insurance-steps [step]='3' fxFlex="15" fxFlex.xs="80" fxFlex.sm="80">
        </app-insurance-steps>
        <div fxFlex class="insurance-container">
          <form [formGroup]="form">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
            <div class="horizontal-dashed-row rails-button-line"></div>
            <div fxLayout="row" fxHide.xs fxHide.sm fxLayoutAlign="space-between center">
              <h2 class="insurance-box-heading-text">
                {{stringConstant.AGREEMENT_TITLE}}
              </h2>
              <div fxHide.xs fxHide.sm class="quote-box-heading-text-right">
                <span [innerHtml]='stringConstant.FIELDS_MARKED_REQUIRED'></span>
              </div>
            </div>
            <div class="horizontal-dashed-row" fxHide.xs fxHide.sm></div>

            <div class="custom-header">
              <div class="agreement-header">
                {{stringConstant.IMPORTANT_LEGAL_INFO_SIGN}}
              </div>
              <span fxHide fxShow.gt-md class="help-text-position">
                <!-- <app-help-text [text]="stringConstant.DUMMY_HELP_TEXT" [textPlacement]="'below'">
                </app-help-text> -->
              </span>
            </div>

            <div class="agreement-terms-outer">
              <span class="agreement-terms">{{stringConstant.AGREEMENT_TERMS}}</span>
              <div class="horizontal-dashed-row"></div>
              <div class="agreement-terms-inner">
                <span class="agreement-content" [innerHtml]='tncData'></span>
              </div>
            </div>
            <div class="agreement-checkbox" fxLayour="row"
              *ngIf="productConfig.readAndAgreeToTerms | sortProductVisibility">
              <div fxFlex>
                <app-single-checkbox [group]="form"
                  [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.readAndAgreeToTerms]"
                  (checkboxChangeEvent)='handlCheckBoxChange($event,componentStaticQuestionStack[comparativeConstants.staticQuestionNames.readAndAgreeToTerms])'
                  (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.readAndAgreeToTerms])"
                  (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.readAndAgreeToTerms])">

                </app-single-checkbox>
              </div>
            </div>
            <!-- <div class="agreement-checkbox" fxLayour="row"
              *ngIf="productConfig.acknowledgeTerms | sortProductVisibility">
              <div fxFlex>
                <app-single-checkbox [group]="form"
                  [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeTerms]"
                  (checkboxChangeEvent)='handlCheckBoxChange($event,componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeTerms])'
                  (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeTerms])"
                  (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeTerms])">

                </app-single-checkbox>
              </div>
            </div> -->
            <div *ngIf="productConfig.acknowledgeFraudWarning | sortProductVisibility" class="horizontal-dashed-row">
            </div>
            <!-- fraud and warning  -->
            <div class="agreement-terms-outer" *ngIf="fnwData">
              <span class="agreement-terms">{{stringConstant.FRAUD_AND_WARNING_TITLE}}</span>
              <div class="horizontal-dashed-row"></div>
              <div class="agreement-terms-inner">
                <span class="agreement-content" [innerHtml]='fnwData'></span>
              </div>
            </div>
            <!-- <div class="agreement-checkbox" fxLayour="row"
              *ngIf="productConfig.acknowledgeFraudWarning | sortProductVisibility">
              <div fxFlex>
                <app-single-checkbox [group]="form"
                  [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeFraudWarning]"
                  (checkboxChangeEvent)='handlCheckBoxChange($event,componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeFraudWarning])'
                  (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeFraudWarning])"
                  (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.acknowledgeFraudWarning])">


                </app-single-checkbox>
              </div>
            </div> -->
            <!-- agent checkbox-->
            <div *ngIf="this.stateService.agentId" class="agreement-checkbox" fxLayour="row">
              <div fxFlex>
                <app-single-checkbox [group]="form"
                  [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.reviewAgentApplication]"
                  (checkboxChangeEvent)='handlCheckBoxChange($event,componentStaticQuestionStack[comparativeConstants.staticQuestionNames.reviewAgentApplication])'
                  (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.reviewAgentApplication])"
                  (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.reviewAgentApplication])">
                </app-single-checkbox>
              </div>
            </div>
            <!-- Auto renewal language-->
            <div class="horizontal-dashed-row"></div>
            <div class="agreement-checkbox" fxLayout="row" class="margin-bottom">
              <div fxFlex>
                <app-radiobutton [group]="form"
                  [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.agreeToRenewPolicy]"
                  (radioChangeEvent)='handleRadio($event,componentStaticQuestionStack[comparativeConstants.staticQuestionNames.agreeToRenewPolicy])'
                  (radioFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.agreeToRenewPolicy])"
                  (radioFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.agreeToRenewPolicy])">
                </app-radiobutton>
              </div>
            </div>
            <!-- End Auto renewal language-->
            <div *ngIf="(stateService.SECTIONS[parentSectionName]['istouched'] === true)" fxLayout="row"
              fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="start" class="agreement-email">
              <div fxFlex="40" fxFlex.xs="100" fxFlex.sm="100">
                <app-basic-input [group]="form" [field]="componentStaticQuestionStack['emailSignature']"
                  (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['emailSignature'])">
                </app-basic-input>
              </div>
              <span fxFlex="10" fxHide fxShow.gt-md class="help-text-position-email">
                <!-- <app-help-text [text]="stringConstant.DUMMY_HELP_TEXT" [textPlacement]="'above'">
                </app-help-text> -->
              </span>
              <div class="agreement-mail-signed" *ngIf='showSignBy'>
                {{stringConstant.SIGN_BY}}
                {{stateService.insuranceDetails.questionAnswers['firstName'] + ' ' + stateService.insuranceDetails.questionAnswers['lastName']}}
                - {{formatted_date}}
              </div>
            </div>
            <div class="horizontal-dashed-row"></div><br />
            <div>
              <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
                [isClose]='false' [isPrint]='false' (isBackClicked)="navigateBackwardFn($event)"
                (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
              </app-form-insurance-footer>
            </div>
          </form>
        </div>
        <app-insurance-summary-panel fxFlex="25" fxHide.xs fxHide.sm>
        </app-insurance-summary-panel>
      </div>
    </div>
  </div>
</div>