@import "variables";

.insurance-details-container {
  background: $mat-insurance-color-white;
}

.mat-expansion-panel {
  box-shadow: none;
  margin-bottom: 17px;
}

.custom-header {
  display: flex;
  flex-basis: 0;
  justify-content: space-between;
  align-items: center;
  background: $insurance-header-background-color;
  font-family: quicksand-medium;
  font-size: 18px;
  color: $mat-insurance-color-dark-black;
  text-decoration: none solid rgb(0, 0, 0);
  margin-top: 19px;

  .agreement-header {
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .tip {
    align-content: flex-end;
  }
}

.agreement-terms {
  padding-top: 9px;
  padding-bottom: 6px;
  font-family: quicksand-medium;
  font-size: 20px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
}

.agreement-content {
  font-family: quicksand-regular;
  font-size: 14px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(0, 0, 0);
}

.agreement-checkbox {
  padding: 5px 0;

  label {
    font-family: quicksand-regular;
    font-size: 18px;
    color: $mat-insurance-color-dark-grey;
    text-decoration: none solid rgb(68, 68, 68)
  }
}

.agreement-mail {
  width: 35%;
  padding: 8px 8px 8px 15px;
  border: 1px solid $insurance-agreement-mail-border;
  border-radius: 4px;
  background-color: $insurance-agreement-mail-background-color;
  background-size: cover;
  font-family: quicksand-regular;
  font-size: 18px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgba(68, 68, 68, 0.9);
}

.agreement-mail-signed {
  padding-top: 39px;
  margin-right: 25px;
  font-family: quicksand-regular;
  font-size: 16px;
  color: $mat-insurance-color-dark-grey;
  word-break: break-word;
  text-decoration: none solid rgb(68, 68, 68);
}

.agreement-terms-outer {
  border: solid 1px $insurance-border-grey;
  margin-top: 12px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 20px;
  padding-top: 9px;

  .agreement-terms-inner {
    height: 286px;
    overflow: auto;
    margin-top: 3px;
  }
}

.agreement-email {
  margin-bottom: 20px;
}

.margin-bottom {
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .agreement-terms-outer {
    margin: 12px 20px;
  }

  .agreement-checkbox {
    padding: 5px 20px;
  }

  .agreement-email {
    margin: 0 20px 20px;
  }
}

.help-text-position {
  margin: -35px 20px 0 0;
}

.help-text-position-email {
  margin: -16px 0 0 8px;
}
