<form [formGroup]="companyFormGroup">
  <h3 class="profile-section-heading">Company Details</h3>
  <br/>
  <mat-form-field>
    <input matInput [formControl]="name" placeholder="Company Name"
           autocomplete="off" required maxlength="450">
      <app-field-errors [formGroup]="companyFormGroup" fieldName="name"
                        labelName="Company Name"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput [formControl]="email" placeholder="Company Email"
           autocomplete="off" required maxlength="75">
      <app-field-errors [formGroup]="companyFormGroup" fieldName="email"
                        labelName="Company Email"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput [formControl]="website" placeholder="Company Website"
           autocomplete="off" maxlength="50">
      <app-field-errors [formGroup]="companyFormGroup" fieldName="website"
                        labelName="Company Website"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput [formControl]="phone" placeholder="Company Phone"
           autocomplete="off" required appInputMask="000-000-0000">
      <app-field-errors [formGroup]="companyFormGroup" fieldName="phone"
                        labelName="Company Phone"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput [formControl]="fax" placeholder="Company Fax"
           autocomplete="off" appInputMask="000-000-0000">
    <app-field-errors [formGroup]="companyFormGroup" fieldName="phone"
                      labelName="Company Fax"></app-field-errors>
  </mat-form-field>
  <app-address header="Company Address" [addressFormGroup]="companyAddress" [validate]="true"></app-address>
</form>
