@import "variables";

.payment-container {
  border: solid 1px rgb(249, 249, 249);
  background-color: $mat-insurance-color-white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  margin: 5px;
  border-radius: 3px;
}

.payment-info-container {
  margin-top: 31px;
  margin-bottom: 21px;
  background-color: $mat-insurance-color-white;
  padding-right: 20px;
  border-right: 1px solid $insurance-border-grey;
}

.payment-mode-div {
  position: relative;
  margin-top: 20px;
}

.grid-item {
  opacity: .7;
}

.file-input {
  margin-top: 8px;
}

.margin-bottom-class {
  margin-bottom: 10px;
}

.insurance-main-container-xs {
  .quote-box {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .div-gap {
    margin: 15px 5px;
  }

  .left-heading {
    font-size: 15px;
    line-height: 1.3;
  }

  .payment-mode-div {
    margin: 0 20px 10px;
  }
}

@media screen and (max-width: 1023px) {
  .payment-mode-div {
    margin-top: 20px;
  }
}

.payment-style {
  position: relative;
}

.help-text-position {
  position: absolute;
  left: 96%;
  top: -25px;
}

.help-text-position-payment-section {
  position: absolute;
  right: 25px;
  top: 0;
}
