<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs" *ngIf="showPaymentScreen">
  <form [formGroup]="form">
    <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
      (isHomeClicked)="navigateHome()">
    </app-insurance-heading-panel>
    <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around">
      <div fxFlex="97" class="quote-box">
        <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around">
          <app-insurance-steps [step]='4' fxFlex="15" fxFlex.xs="80" fxFlex.sm="80">
          </app-insurance-steps>
          <div class="insurance-container">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
            <div class="horizontal-dashed-row rails-button-line"></div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
              <div class="insurance-box-heading-text">
                Provide payment information
              </div>
              <div fxHide.xs fxHide.sm class="quote-box-heading-text-right">
                <span>
                  <span>Fields marked with <span class="mat-insurance-required-icon">*</span> are required</span>
                </span>
              </div>
            </div>
            <div class="horizontal-dashed-row"></div>
            <div
              *ngIf="stateService.insuranceDetails.questionAnswers.dynamicQuestions[comparativeConstants.EPLI_FILE_UPLOAD_PARENT_KEY] && stateService.insuranceDetails.questionAnswers.dynamicQuestions[comparativeConstants.EPLI_FILE_UPLOAD_PARENT_KEY] === 'yes'"
              class="file-input">
              <app-file-input [group]="form" [fileTypeName]="'EPLIUserUploadedFile'"
                [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details]"
                [fileUploadConfig]="fileUploadConfig" [isHistoryNeeded]="false" [isMandatory]="false"
                (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details])"
                (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details])">
              </app-file-input>
            </div>
            <div
              *ngIf="stateService.insuranceDetails.questionAnswers['bondClassification'] === 'cyber' && stateService.insuranceDetails.questionAnswers.dynamicQuestions['CYBER_revenueInformation_TotalRevenueLast12Months'] >= 10000000"
              class="file-input">
              <app-file-input [group]="form" [fileTypeName]="'CYBERUserUploadedFile'"
                [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details]"
                [fileUploadConfig]="fileUploadConfig" [isHistoryNeeded]="false"
                [isMandatory]="stateService.insuranceDetails.questionAnswers.dynamicQuestions['CYBER_revenueInformation_TotalRevenueLast12Months'] >= 10000000 ? true : false"
                (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details])"
                (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.epli_attach_details])"
                (fileUploadEvent)="ifFileUploaded($event)">
              </app-file-input>
            </div>
            <div fxLayout="row" fxLayoutAlign="stretch" class="payment-mode-div">
              <div fxFlex="(productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility)? 50: 100"
                *ngIf="productConfig.PAYMENT_METHOD_YEARLY | sortProductVisibility"
                [ngClass]="(productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility) ? 'grid-item single-annual-pay' : 'grid-item' ">
                <app-insurance-payment-method
                  [paymentLabelObject]="['Annual Premium - ', '$'+getDisplayAmount(annualPay ? annualPay : 0, true), '', 'annualPay']">
                </app-insurance-payment-method>
              </div>
              <div fxFlex="(productConfig.PAYMENT_METHOD_YEARLY | sortProductVisibility)? 50: 100"
                *ngIf="productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility" class="grid-item">
                <app-insurance-payment-method
                  [paymentLabelObject]="['Payment Plan - ', '$'+getDisplayAmount(monthlyPay, true), '/ month', 'monthlyPay']">
                </app-insurance-payment-method>
              </div>
              <span fxHide fxShow.gt-md class="help-text-position-payment-section"
                *ngIf="productConfig.HELP_TEXT_MONTHLY_PAYMENT_PLAN | sortProductVisibility">
                <!-- <app-help-text [text]="'$'+(monthlyPay*2)+ ' '+ stringConstant.YOUR_QUOTE_INSTALLMENTS_HELP_TEXT"
                  [textPlacement]="'below'">
                </app-help-text> -->
              </span>
            </div>
            <br />

            <div *ngIf="applicationId" class="payment-style">
              <span fxHide fxShow.gt-md class="help-text-position">
                <!-- <app-help-text [text]="stringConstant.DUMMY_HELP_TEXT" [textPlacement]="'below'">
                </app-help-text> -->
              </span>
              <app-payment-channel class="payment-channel-insurance" [deliveryAndPaymentFormGroup]="form"
                [userId]="userId" [applicationId]="applicationId" [applicantDetailForm]="applicantDetails"
                [paymentMode]="stateService.insuranceDetails.questionAnswers['premiumOption']"
                (customParentTrigger)="customPTrigg($event)">
              </app-payment-channel>
            </div>

            <div class="horizontal-dashed-row"></div><br />
            <div>
              <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
                [isClose]='false' [isPrint]='false' (isBackClicked)="navigateBackwardFn($event)"
                (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
              </app-form-insurance-footer>
            </div>
          </div>
          <app-insurance-summary-panel fxFlex="25%" fxHide.xs fxHide.sm>
          </app-insurance-summary-panel>
        </div>
      </div>
    </div>
  </form>
</div>