<!-- Credit for the hidden file input with a separate button: -->
<!-- https://stackoverflow.com/questions/48444168/how-to-trigger-the-file-upload-input-in-angular -->

<input #uploader hidden type="file" accept="{{fileUploadAcceptsFileTypes}}" (change)="uploadFile($event)">
<app-field-errors [formGroup]="fileUploadFormGroup" [labelName]="fileTypelabel" [fieldName]="fieldName"></app-field-errors>
<div *ngIf="!id.value || !name.value">
  <button mat-raised-button color="primary" class="btn-primary btn-extended" (click)="uploader.click()"
          [disabled]="disableButton">Upload {{fileTypelabel}}</button>
</div>
<div *ngIf="id.value && name.value">
  <button mat-raised-button color="primary" class="btn-extended" (click)="uploader.click()"
          [disabled]="disableButton">Replace {{fileTypelabel}}</button>
  <div class="file-name">
    File: {{name.value}}
  </div>
</div>
