<div>
  <h4>Assets</h4>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="assetsCash" matInput placeholder="Cash" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Cash'" [fieldName]="'assetsCash'"></app-field-errors>
  </mat-form-field>
  <!-- <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="assetsNotes" matInput placeholder="Notes Receivable" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Notes Receivable'" [fieldName]="'assetsNotes'"></app-field-errors>
  </mat-form-field> -->
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="assetsBonds" matInput placeholder="Stocks and Bonds" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Stocks and Bonds'" [fieldName]="'assetsBonds'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="assetsRealEstate" matInput placeholder="Real Estate" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Real Estate'" [fieldName]="'assetsRealEstate'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="assetsOther" matInput placeholder="Other" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Other'" [fieldName]="'assetsOther'"></app-field-errors>
  </mat-form-field>
  <input hidden [formControl]="assetsTotal">
  <span><b>Total Assets: </b>$ {{assetsTotal.value}}</span>
</div>

<div>
  <h4>Liabilities</h4>
  <!-- <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="liabilityNotes" matInput placeholder="Notes Payable" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Notes Payable'" [fieldName]="'liabilityNotes'"></app-field-errors>
  </mat-form-field> -->
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="liabilityCreditBalance" matInput placeholder="Credit Card Balances" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Credit Card Balances'" [fieldName]="'liabilityCreditBalance'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="liabilityTaxes" matInput placeholder="Taxes owed" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Taxes owed'" [fieldName]="'liabilityTaxes'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="liabilityMortgage" matInput placeholder="Mortgage Balance" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Mortgage Balance'" [fieldName]="'liabilityMortgage'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input [formControl]="liabilityOther" matInput placeholder="Other" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors [formGroup]="assetsLiabilitiesFormGroup" [labelName]="'Other'" [fieldName]="'liabilityOther'"></app-field-errors>
  </mat-form-field>
  <input hidden [formControl]="liabilityTotal">
  <span><b>Total Liabilities: </b>$ {{liabilityTotal.value}}</span>
</div>
<div>
  <input hidden [formControl]="networth">
  <span *ngIf="networthPositive"><b>Net Worth: </b> $ {{networth.value}}</span>
  <span *ngIf="networthNegative"><b>Net Worth: </b> $ ({{getAbsValueOfNetworth()}})</span>
</div>

