<div *ngIf="bondType != 'supersedeas'">
  <p>
    The maker of the foregoing statement hereby authorizes Colonial Surety
    Company (the &ldquo;Surety&rdquo;) to confirm credit and to investigate all
    other statements made but not limited to this application on/by any and all
    companies, stockholders, spouses and for listed indemnitors and hereby
    release and authorize the Surety to make such inquiries. The Undersigned and
    each of them hereby certifies that each statement contained herein is true
    and that this statement is made for the purpose of inducing the Surety to
    execute or continue certain bonds or undertakings. In consideration of the
    execution of certain bond or bonds before or after this date (collectively,
    the &ldquo;Bonds&rdquo;) by the Surety, the undersigned indemnitors (the
    &ldquo;Indemnitors&rdquo;) hereby agree to severally and jointly be liable
    for payment to the Surety of any losses, costs, and expenses, including
    attorneys&apos; fees, incurred by the Surety in connection with the Bonds
    and/or Surety&apos;s enforcement of this agreement (the
    &ldquo;Agreement&rdquo;).
  </p>

  <p>
    Indemnitors agree to pay the Surety in advance the initial premium and
    thereafter pay in advance such additional premiums as may become due until
    the Surety is legally discharged and released of all liability under said
    bond and evidence of such discharge and release satisfactory to the Surety.
  </p>

  <p>
    It is understood and agreed that the first year&apos;s premium is FULLY
    EARNED UPON issuance of the bond AND IS NOT REFUNDABLE. This application is
    subject to an underwriting credit and class review. Surety reserves the
    right to decline bond issuance for any reason.
  </p>

  <p>
    Indemnitors shall immediately notify Surety in writing of any claim relating
    to any Bonds. Surety shall have the right to adjust, settle or compromise
    any claim.
  </p>

  <p>
    Surety&apos;s decision to adjust, settle or compromise any claim shall be
    final and binding upon the Indemnitors. Immediately upon demand by Surety,
    the Indemnitors shall deposit with Surety funds, as collateral security, in
    an amount Surety, in its sole and absolute discretion, deems necessary at
    the time of said demand to protect Surety from actual or anticipated loss.
    Surety shall be entitled to apply any collateral security held by it under
    this agreement or any collateral security agreement between it and any of
    the Indemnitors to the satisfaction of or in reimbursement of Surety as a
    result of its satisfaction of any claim and to the direct payment of or
    reimbursement to itself of any loss or expense. The Indemnitors acknowledge
    and agree that their failure to immediately deposit with Surety any sums
    demanded under this section shall cause irreparable harm to Surety for which
    it has no adequate remedy at law. Indemnitors agree and shall stipulate in
    any legal proceeding that Surety is entitled to injunctive relief for
    specific performance of said collateral deposit obligation and do hereby
    expressly waive and relinquish any claims or defenses to the contrary.
  </p>

  <p>
    This Agreement may only be modified by a written rider signed by an officer
    of Surety.
  </p>

  <p>
    The Indemnitors submit to the jurisdiction of the state and federal courts
    situated in New York, waiving any defenses of lack of personal jurisdiction
    and waiving venue arguments, including forum non conveniens, in any action
    brought by Surety in the State of New York. Surety reserves the right to
    bring an action in any state where an Indemnitor has substantial contacts or
    where a project covered by a Bond subject to this Agreement is located or
    where a claimant brings suit against Surety on a Bond covered by this
    Agreement and Indemnitors agree to submit to the jurisdiction of the courts
    in such state. In any action by Surety against the Indemnitors, or any of
    them, each agrees that service of process may be made on any one of them and
    will be effective as to all of the Indemnitors. This Agreement shall be
    governed by the laws of the State of New York, without regard to conflicts
    of laws principles. Separate suits or proceedings may be brought by Surety
    on this Agreement as causes of action accrue.
  </p>

  <p>
    THE INDEMNITORS HEREBY KNOWINGLY AND VOLUNTARILY WAIVE TRIAL BY JURY IN ANY
    ACTION OR PROCEEDING ARISING OUT OF THIS AGREEMENT.
  </p>
</div>

<div *ngIf="bondType === 'supersedeas'">
  <p>
    The maker of the foregoing statement hereby authorizes Colonial Surety
    Company (the &ldquo;Surety&rdquo;) to confirm credit and to investigate all
    other statements made but not limited to this application on/by any and all
    companies, stockholders, spouses and for listed indemnitors and hereby
    release and authorize the Surety to make such inquiries. The Undersigned and
    each of them hereby certifies that each statement contained herein is true
    and that this statement is made for the purpose of inducing the Surety to
    execute or continue certain bonds or undertakings. In consideration of the
    execution of certain bond or bonds before or after this date (collectively,
    the &ldquo;Bonds&rdquo;) by the Surety, the undersigned indemnitors (the
    &ldquo;Indemnitors&rdquo;) hereby agree to severally and jointly be liable
    for payment to the Surety of any losses, costs, and expenses, including
    attorneys&apos; fees, incurred by the Surety in connection with the Bonds
    and/or Surety&apos;s enforcement of this agreement (the
    &ldquo;Agreement&rdquo;).
  </p>

  <p>
    Indemnitors agree to pay the Surety in advance the initial premium and
    thereafter pay in advance such additional premiums as may become due until
    the Surety is legally discharged and released of all liability under said
    bond and evidence of such discharge and release satisfactory to the Surety.
  </p>

  <p>
    It is understood and agreed that the first year&apos;s premium is FULLY
    EARNED UPON issuance of the bond AND IS NOT REFUNDABLE. This application is
    subject to an underwriting credit and class review. Surety reserves the
    right to decline bond issuance for any reason.
  </p>

  <p>
    Indemnitors shall immediately notify Surety in writing of any claim relating
    to any Bonds. Surety shall have the right to adjust, settle or compromise
    any claim. Surety&apos;s decision to adjust, settle or compromise any claim
    shall be final and binding upon the Indemnitors.
  </p>

  <p>
    Surety shall have the right to use any or all collateral security deposited
    by the Indemnitors (the “Collateral”) at any time, without notice or legal
    process and in Surety&apos;s sole and absolute discretion, in payment and/or
    compromise of any premiums, liability, claims, demands, judgments, damages,
    awards, fees, expenses, disbursements or any other loss, cost or expense
    recoverable by Surety under this Agreement. Surety shall have no duty to
    deposit or place cash collateral in an interest-bearing account or
    arrangement. A condition precedent to Surety’s release of Collateral shall
    be Surety’s receipt of written evidence satisfactory to Surety of its
    discharge from all liability under all Bonds, and of payments of all amounts
    due to Surety under this Agreement, and Surety shall, within a reasonable
    time thereafter, return all or a portion of (as applicable), said
    Collateral, less any deductions pursuant to the terms of this Agreement.
  </p>

  <p>
    Notwithstanding any Collateral that may have been deposited by the
    Indemnitors, in the event of a claim under any Bonds, Surety shall have the
    right, in its sole discretion, to demand that the Indemnitors deposit
    additional collateral security. Any additional collateral security deposited
    by Indemnitors shall be subject to the terms of this Agreement.
  </p>

  <p>
    This Agreement may only be modified by a written rider signed by an officer
    of Surety.
  </p>

  <p>
    The Indemnitors submit to the jurisdiction of the state and federal courts
    situated in New York, waiving any defenses of lack of personal jurisdiction
    and waiving venue arguments, including forum non conveniens, in any action
    brought by Surety in the State of New York. Surety reserves the right to
    bring an action in any state where an Indemnitor has substantial contacts or
    where a project covered by a Bond subject to this Agreement is located or
    where a claimant brings suit against Surety on a Bond covered by this
    Agreement and Indemnitors agree to submit to the jurisdiction of the courts
    in such state. In any action by Surety against the Indemnitors, or any of
    them, each agrees that service of process may be made on any one of them and
    will be effective as to all of the Indemnitors. This Agreement shall be
    governed by the laws of the State of New York, without regard to conflicts
    of laws principles. Separate suits or proceedings may be brought by Surety
    on this Agreement as causes of action accrue.
  </p>

  <p>
    THE INDEMNITORS HEREBY KNOWINGLY AND VOLUNTARILY WAIVE TRIAL BY JURY IN ANY
    ACTION OR PROCEEDING ARISING OUT OF THIS AGREEMENT.
  </p>
</div>
