<mat-form-field>
  <mat-select placeholder="Marital Status" [formControl]="maritalStatus" appRequiredMaybeSelect>
    <mat-option [value]=null>Please Select</mat-option>
    <mat-option *ngFor="let status of maritalStatusList; trackBy: trackByMaritalStatus" [value]="status">
      {{status}}
    </mat-option>
  </mat-select>
  <app-field-errors [formGroup]="maritalStatusFormGroup" [fieldName]="'maritalStatus'" [labelName]="'Marital Status'"></app-field-errors>
</mat-form-field>
<mat-form-field *ngIf="maritalStatus.value === 'Married'">
  <input matInput [formControl]="applicantSpouse" placeholder="Spouse Name" appRequiredMaybeInput>
  <app-field-errors [formGroup]="maritalStatusFormGroup" [fieldName]="'applicantSpouse'" [labelName]="'Spouse Name'"></app-field-errors>
</mat-form-field>
