<div *ngIf="data">
  <div fxLayout="row" fxLayout.xs="column" class="professional-liability-header">
    <div class="professional-liability-label">
      {{stringConstant.GET_QUOTE_HEADING | sortProductText : data}} {{stringConstant.INSURANCE}}</div>
    <div class="professional-liability-pay"
      *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'annualPay' && payAmount > 0">
      {{stringConstant.PAY_METHOD_PROFESS_ANNUAL_PAY}}{{getDisplayAmount(payAmount, true)}}
    </div>
    <div class="professional-liability-pay"
      *ngIf="stateService.insuranceDetails.questionAnswers['premiumOption'] === 'monthlyPay'">
      {{stringConstant.PAY_METHOD_PROFESS_MONTHLY_PAY}}{{getDisplayAmount(payAmount, true)}}/month
    </div>
  </div>
  <div class="horizontal-dashed-row"></div>
  <div *ngFor="let coverage of stringConstant.YOUR_QUOTE_COVERAGE_INCLUDES | sortProductText;">
    <div class="professional-liability-cover">
      {{coverage.label}}
    </div>
    <div class="professional-liability-cover-label" [innerHtml]='coverage.description'>
    </div>
  </div>
</div>