@import 'variables';

.professional-liability-label {
  font-family: quicksand-regular;
  font-size: 26px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
  border-right: 1px dashed $insurance-placeholder-grey;
  padding-right: 10px;
}

.professional-liability-pay {
  margin-left: 13px;
  margin-top: 5px;
  font-family: quicksand-medium;
  font-size: 20px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
}

.professional-liability-cover {
  margin-top: 13px;
  margin-bottom: 10px;
  font-family: quicksand-medium;
  font-size: 18px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
}

.professional-liability-cover-label {
  font-family: quicksand-regular;
  font-size: 16px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
  line-height: 24px;
}

.professional-liability-header {
  margin-top: 13px;
  margin-bottom: 12px;
}

.aggregate-limit {
  margin-top: 13px;
  font-family: quicksand-regular;
  font-size: 16px;
  color: $insurance-agreement-limit-label;
  text-decoration: none solid rgb(36, 36, 36);
  line-height: 18px;
  padding-top: 14px;

  .aggregate-drop-down {
    width: 85%;
    height: 45px;
    padding: 8px 8px 8px 0px;
    font-family: quicksand-regular;
    font-size: 16px;
    color: $mat-insurance-color-dark-grey;
    text-decoration: none solid rgba(68, 68, 68, 0.8);

    select {
      text-align-last: right;
      width: 100%;
      height: 100%;
      border: solid 1px $insurance-border-grey;
    }

    option {
      direction: rtl;
    }
  }
}

@media screen and (max-width: 767px) {
  .professional-liability-label {
    border-right: none;
  }
}