<div>
  <p>Describe all assets of the minor or incompetent/incapacitated person</p>
  <mat-radio-group [formControl]="uploadPersonal" (change)="documentationSubmitModeChanged($event)">
    <mat-radio-button [value]=true>Upload</mat-radio-button>
    <mat-radio-button [value]=false>Fill in below</mat-radio-button>
  </mat-radio-group>
  <app-field-errors [formGroup]="describeAssetFormGroup" [fieldName]="'uploadPersonal'" [labelName]="'Upload personal'"></app-field-errors>
  <div *ngIf="uploadPersonal.value === true">
    <app-file-upload [fileUploadFormGroup]="personalFinancialFile" [applicationId]="applicationId"
                     [fieldName]="'personalFinancialFile'"  [fileUploadConfig]="fileUploadConfig"
                     [fileTypelabel]="'Assets'" [isHistoryNeeded]="false"
                     (fileUploadEvent)="fileUploaded($event)"
                     [disableButton]="disableDescribeAssetsButton"></app-file-upload>
                     <app-field-errors fieldName="name" labelName="Upload Assets Documents" [formGroup]="personalFinancialFile">
                    </app-field-errors>                  
    <br>
  </div>
  <div *ngIf="uploadPersonal.value === false">
    <app-assets-liabilities [assetsLiabilitiesFormGroup]="applicantFinancialInfoFormGroup"></app-assets-liabilities>
  </div>
</div>
