<div class="spin-loader overlay" *ngIf="!this.isMobileScreenLoading && showSpinner"
  [ngClass]="{'blur-container': showSpinner == true}" #spinner>
  <mat-progress-spinner class="mat-spin-loader" [color]="primary" [mode]="'indeterminate'">
  </mat-progress-spinner>
</div>
<span [class]="theme" style="padding: 0; margin:0">
  <app-header *ngIf="appLoadedFlag"></app-header>
  <div class="push-down-footer">
    <router-outlet></router-outlet>
  </div>
  <div *ngIf="appLoadedFlag && showFooter">
    <app-footer></app-footer>
  </div>

</span>
