<div>
  <mat-tab-group (selectedTabChange)="tabChanged($event)" class="desktop-list">
    <mat-tab label="Products">
      <app-attorney-court-products [defaultStatus]="tableDefaultDetails.defaultStatus"></app-attorney-court-products>
    </mat-tab>
  </mat-tab-group>
  <div class="mobile-list">
    <!-- <div class="mobile-filters-bg">
        <app-mobile-table-tabs class="mobile-list" [tabs]="tabs" [label]="'Product Type'"
                               (updateListType)="switchMode($event)"></app-mobile-table-tabs>
        <button mat-raised-button color="primary" (click)="emitFiltersSubject()" class="mobile-list mobile-fitler-btn">Filters</button>
    </div> -->
    <div [ngSwitch]="mode">
      <app-attorney-court-products *ngSwitchCase="'Court'" [defaultStatus]="tableDefaultDetails.defaultStatus"
                                [events]="filtersEventSubject.asObservable()"></app-attorney-court-products>
      <div *ngSwitchCase="'Professional Liability'">
        <p>This is PNL</p>
      </div>
    </div>
  </div>

</div>
