<div>
  <div *ngFor="let minorIncompetentFormGroup of minorIncompetentFormArray.controls; index as i">
    <mat-card style="padding: 2% 2% 0 2%; width: 92%;">
      <button [disabled]="disableTrash()" (click)="removeMinorIncompetentFormGroup(+i)" mat-icon-button color="warn" style="float:right">
        <mat-icon>delete_forever</mat-icon>
      </button>
      <form [formGroup]="minorIncompetentFormGroup">
        <app-minor-incompetent [minorIncompetentFormGroup]="minorIncompetentFormGroup" [inTheMatterOf]="inTheMatterOf"
                               [isSteward]="isSteward"></app-minor-incompetent>
      </form>
    </mat-card>
  </div>
  <button mat-raised-button color="primary" class="btn-primary" (click)="addEmptyMinorIncompetentFormGroup()" [disabled]="disableButton" class="small-card-btn-extended">Add Another Minor/Person
  </button>
</div>
