<mat-card class="overview" *ngIf="initialized">
  <mat-card-header>
    <mat-card-title>
      <div class="one-one-grid">
        <span class="width400"><h2 style="text-transform: capitalize;">Send Email</h2></span>
        <div class="header-grid">
          <div class="one-one-grid">
            <div class="header-btn-alignment">
              <button class="cancel-btn" mat-stroked-button color="primary" (click)="cancel()">Cancel</button>
              <button class="cancel-btn" mat-stroked-button color="primary" (click)="sendEmail()">Send Email</button>
            </div>
          </div>
        </div>
      </div>
    </mat-card-title>
  </mat-card-header>


  <form [formGroup]="formGroup">
    <p>Email To:</p>
    <mat-form-field>
      <input formControlName="to" matInput
             placeholder="To">
      <app-field-errors fieldName="to" labelName="To" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <p>CC:</p>
    <mat-form-field>
      <input formControlName="cc" matInput
             placeholder="CC">
      <app-field-errors fieldName="cc" labelName="CC" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <p>BCC:</p>
    <mat-form-field>
      <input formControlName="bcc" matInput
             placeholder="BCC">
      <app-field-errors fieldName="bcc" labelName="BCC" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <p>Subject:</p>
    <mat-form-field>
      <input formControlName="subject" matInput
             placeholder="Subject">
      <app-field-errors fieldName="subject" labelName="Subject" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <p>Message:</p>
    <mat-form-field>
      <textarea formControlName="message" matInput
             placeholder="Message">
      </textarea>
      <app-field-errors fieldName="message" labelName="Message" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>
  </form>

</mat-card>


