<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
    (isHomeClicked)="navigateHome()">
  </app-insurance-heading-panel>

  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around center">
    <div fxFlex="97" class="quote-box">
      <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around">
        <app-insurance-steps [step]='2' fxFlex="15" fxFlex.xs="80" fxFlex.sm="80">
        </app-insurance-steps>

        <div class="insurance-container">
          <div *ngIf="!transService.isAgent(); else footerAgentTop">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </div>
          <ng-template #footerAgentTop>
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='false' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='true' (isBackClicked)="navigateBackwardFn($event)"
              (isSendToClientClicked)="isSendToClientFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </ng-template>
          <div class="horizontal-dashed-row rails-button-line"></div>
          <div fxLayout="row" fxHide.xs fxHide.sm fxLayoutAlign="space-between center">
            <div class="insurance-box-heading-text">
              {{stringConstant.YOUR_QUOTE_TITLE}}
            </div>
            <div class="quote-box-heading-text-right">
              <span>
                <span [innerHtml]='stringConstant.FIELDS_MARKED_REQUIRED'></span>
              </span>
            </div>
          </div>
          <!--FRN-9 start-->

          <div fxHide.xs fxHide.sm class="horizontal-dashed-row"></div>
          <div fxLayout="row" fxLayoutAlign="start" fxLayout.xs="column">
            <div class="coverage-limit">
              {{stringConstant.SELECT_COVERAGE_LIMIT}}
            </div>
          </div>
          <form [formGroup]="form">
            <div fxLayout="row" fxLayoutGap="1rem grid" fxLayoutAlign="start" fxLayout.xs="column" fxLayout.sm="column"
              class="aggregate-limit">

              <div fxFlex="49" fxFlex.xs="100" fxFlex.sm="100" class="padding-ios">
                <app-select [group]="form" [field]="componentStaticQuestionStack['amount']"
                  (selectEvent)="onSelectChange($event, componentStaticQuestionStack['amount'], stateService.insuranceSelected[0])"
                  (selectFocusInEvent)="onFocus($event, componentStaticQuestionStack['amount'])"
                  (selectFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['amount'])">
                </app-select>
              </div>
              <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" class="padding-ios"
                *ngIf="productConfig.INSURANCE_DEDUCTIBLE | sortProductVisibility">
                <app-select [group]="form" [field]="componentStaticQuestionStack['deductible']"
                  (selectEvent)="onSelectChange($event, componentStaticQuestionStack['deductible'], stateService.insuranceSelected[0])"
                  (selectFocusInEvent)="onFocus($event, componentStaticQuestionStack['deductible'])"
                  (selectFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack['deductible'])">
                </app-select>
              </div>
            </div>
          </form>
          <!--FRN-9 end-->

          <div fxHide.xs fxHide.sm class="horizontal-dashed-row"></div>
          <div fxLayout="row" *ngIf="(productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility) && annualPay > 0">
            <div fxFlex class="payment-method-title">{{stringConstant.SELECT_PAYMENT_METHOD_TITLE}}</div>
          </div>
          <div fxLayout="row" class="your-quote-pay" fxLayoutAlign="stretch" *ngIf='annualPay > 0'>
            <ng-container>
              <div fxFlex="(productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility)? 50: 100"
                *ngIf="productConfig.PAYMENT_METHOD_YEARLY | sortProductVisibility"
                [ngClass]="{'single-annual-pay': productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility}"
                class="grid-item " (click)="setProductPaymentMode('annualPay')">
                <app-insurance-payment-method
                  [paymentLabelObject]="[stringConstant.YOUR_QUOTE_SINGLE_ANNUAL_PAY, '$'+getDisplayAmount(annualPay, true), '', 'annualPay', getDisplayAmount(annualPay, true)]"
                  [pageName]="'your-quote'" [showAnimation]='animationFlag'>
                </app-insurance-payment-method>
              </div>
              <div fxFlex="(productConfig.PAYMENT_METHOD_YEARLY | sortProductVisibility)? 50: 100"
                *ngIf="productConfig.PAYMENT_METHOD_MONTHLY | sortProductVisibility"
                (click)="setProductPaymentMode('monthlyPay')">
                <app-insurance-payment-method class="grid-item single-monthly-pay"
                  [paymentLabelObject]="[stringConstant.PAY_METHOD_MONTHLY_PREMIUM_PAYMENT_PLAN, '$'+getDisplayAmount(monthlyPay, true), '/month', 'monthlyPay', getDisplayAmount(monthlyPay, true)]"
                  [pageName]="'your-quote'" [monthlyAmountCalulated]="monthlyAmountCalulated"  [showAnimation]='animationFlag'>
                </app-insurance-payment-method>
              </div>
              <span fxHide fxShow.gt-md class="help-text-position-premium-section"
                *ngIf="productConfig.HELP_TEXT_MONTHLY_PAYMENT_PLAN | sortProductVisibility">
                <!-- <app-help-text [text]="'$'+(monthlyPay*2)+ ' '+ stringConstant.YOUR_QUOTE_INSTALLMENTS_HELP_TEXT"
                [textPlacement]="'below'">
              </app-help-text> -->
              </span>
            </ng-container>
          </div>
          <div fxLayout="row" fxLayoutAlign=" center" class="your-product">
            <div fxFlex="100" class="your-product-text">
              {{stringConstant.YOUR_PRODUCTS}}
            </div>
          </div>
          <div>
            <!-- <span fxHide fxShow.gt-md class="help-text-position">
              <app-help-text [text]="stringConstant.YOUR_QUOTE_PRODUCT_INFORMATION_HELP_TEXT" [textPlacement]="'below'">
              </app-help-text>
            </span> -->
            <div class="aggregate-limit-panel" *ngFor="let product of stateService.insuranceSelected">
              <app-insurance-product-coverage-pay [data]="product"
                [payAmount]="stateService.insuranceDetails.questionAnswers['premiumOption'] ? stateService.insuranceDetails.questionAnswers['premiumOption'] === 'annualPay' ? annualPay : monthlyPay :''"
                (aggregateChange)="aggregateChange($event)">
              </app-insurance-product-coverage-pay>
            </div>
          </div>
          <div fxLayout="row" fxLayoutAlign=" center" class="your-product" *ngIf='false'>
            <div fxFlex="100" class="your-product-text">
              {{stringConstant.SIMILAR_PRODUCTS}}
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign=" center" fxLayout.xs="column" class="your-product" *ngIf='false'>
            <div fxFlex="100" class="your-product-customer-text">
              {{stringConstant.CUSTOMERS_BOUGHT_THESE_PRODUCTS}}
            </div>
          </div>
          <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-between stretch"
            class="similar-products-panel" *ngIf='false'>
            <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
              *ngFor="let product of stringConstant.SIMILAR_PRODUCT | sortProductText" class="similar-products-items">
              <img *ngIf='product.newOrPopular === "New"' src="assets/icons/New.svg" class="topright">
              <img *ngIf='product.newOrPopular === "Popular"' src="assets/icons/Popular.svg" class="topright">
              <span class="similar-products-items-header">{{product.name}}</span>
              <div class="horizontal-dashed-row"></div>
              <div class="similar-products-items-text">{{product.description}}</div>
            </div>
          </div>

          <br>
          <div class="horizontal-dashed-row"></div><br />
          <div *ngIf="!transService.isAgent(); else footerAgent">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </div>
          <ng-template #footerAgent>
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='false' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='true' (isBackClicked)="navigateBackwardFn($event)"
              (isSendToClientClicked)="isSendToClientFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </ng-template>
        </div>

        <app-insurance-summary-panel fxFlex="25%;" fxHide.xs fxHide.sm>
        </app-insurance-summary-panel>
      </div>
    </div>
  </div>
</div>
