@import 'variables';

.your-quote-pay {
  position: relative;
  margin-top: 19px;

  .grid-item {
    cursor: pointer;
  }

  .pay-selected {
    background-color: $insurance-your-quote-pay-select;
  }
}

/* .payment-year {
  text-align: center;
  font-size: 18px;
  color: $mat-insurance-color-text-decoration-dark-blue;
  text-decoration: none solid rgb(1, 0, 66);

  .amount {
    font-size: 32px;
    font-family: quicksand-semi-bold;
  }
} */

.your-product {
  font-family: quicksand-medium;
  font-size: 18px;
  color: $mat-insurance-color-dark-black;
  text-decoration: none solid rgb(0, 0, 0);

  .your-product-text {
    background-color: $insurance-header-background-color;
    height: 40px;
    padding-left: 11px;
    padding-top: 8px;
    margin-top: 10px;
    margin-bottom: 12px;
  }

  .your-product-customer-text {
    font-family: quicksand-regular;
    color: $mat-insurance-color-dark-grey;
  }
}

.quote-box-heading-text {
  line-height: 30px;
  font-family: quicksand-regular;
  font-size: 24px;
  color: $mat-insurance-color-colonial-black;
  text-decoration: none solid rgb(51, 51, 51);
}

.quote-box-heading-text-right {
  line-height: 30px;
  font-family: quicksand-regular;
  font-size: 15px;
  color: $mat-insurance-color-dark-black;
  text-decoration: none solid rgba(0, 0, 0, 0.7);
}

.aggregate-limit {
  margin-top: 13px;
  font-family: quicksand-regular;
  font-size: 16px;
  color: $insurance-agreement-limit-label;
  text-decoration: none solid rgb(36, 36, 36);
  line-height: 18px;
  padding-top: 14px;

  .aggregate-drop-down {
    width: 85%;
    height: 45px;
    padding: 8px 8px 8px 0px;
    font-family: quicksand-regular;
    font-size: 16px;
    color: $mat-insurance-color-dark-grey;
    text-decoration: none solid rgba(68, 68, 68, 0.8);

    select {
      text-align-last: right;
      width: 100%;
      height: 100%;
      border: solid 1px $insurance-border-grey;
    }

    option {
      direction: rtl;
    }
  }
}

.coverage-limit {
  margin-top: 13px;
  font-family: quicksand-medium;
  font-size: 18px;
  color: $mat-insurance-color-dark-grey;
  text-decoration: none solid rgb(68, 68, 68);
}

.aggregate-limit-panel {
  border: 1px solid $insurance-border-grey;
  border-radius: 2px;
  padding: 0 14px 20px 14px;
}

.similar-products-panel {
  margin-top: 15px;
  margin-right: -20px;

  .similar-products-items {
    position: relative;
    margin-right: 20px;
    padding: 6px 22px 10px 22px;
    background-color: $insurance-your-quote-similar-product-bgcolor;

    .topright {
      position: absolute;
      top: -10px;
      right: 0px;
    }

    .similar-products-items-header {
      font-family: quicksand-medium;
      font-size: 20px;
      color: $insurance-your-quote-similar-product-header-color;
      text-decoration: none solid rgb(64, 64, 64);
    }

    .similar-products-items-text {
      font-family: quicksand-regular;
      font-size: 14px;
      color: $insurance-text-color;
      text-decoration: none solid rgb(89, 89, 89);
      line-height: 18px;
      margin-top: 5px;
    }
  }
}

.tic {
  border: 1px solid $mat-insurance-color-text-decoration-blue;
  border-radius: 50%;
}

.payment-method-title {
  margin: 10px 0 -5px 0;
  font-family: quicksand-medium;
  font-size: 16px;
}

@media screen and (max-width: 1023px) {
  .your-quote-pay {
    margin-top: 19px;
  }

  .your-product-customer-text {
    font-size: 15px;
    color: $mat-insurance-color-dark-black;
    margin: 0 20px;
  }
}

@media screen and (max-width: 767px) {
  .payment-method-title {
    margin: 10px 0 10px 0;
    padding-left: 15px;
  }

  .your-quote-pay {
    margin: 0 20px 10px;
  }

  .padding-ios {
    margin: 0px 20px 20px 20px;
  }
  .coverage-limit {
    padding-left: 20px;
  }

  ::ng-deep .pay-method .radio-circle {
    min-width: 22px;
    margin-right: 5px;
    margin-top: 3px;
  }

  .aggregate-limit-panel {
    margin: 0 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .padding-ios {
    margin: 0px 10px 20px 0px;
  }
}
.help-text-position {
  float: right;
  margin: -15px 25px 0 0;
}

.help-text-position-premium-section {
  position: absolute;
  right: 25px;
  top: 0;
}
