@import 'variables';

.pay-method {
  text-align: center;
  padding: 13px 5px 14px 15px;
  display: block;
  flex-direction: row;
  justify-content: left;
  height: calc(100% - 27px);
  background-color: $mat-insurance-color-white;
  border: 2px solid $insurance-border-grey;
  border-radius: 2px;
}

.pay-method-selected {
  background-color: $insurance-your-quote-similar-product-bgcolor;
  display: block;
}

.payment-tic-amount-container {
  display: flex;
}

.payment-method-note {
  font-family: quicksand-regular;
  font-size: 14px;
  color: $mat-insurance-color-dark-grey;
  margin-bottom: -10px;
}

.radio-circle {
  border: 1px solid #999;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  margin-top: 5px;
}
/* .tic {
  background: url(../../../../../assets/icons/tic-blue.svg) no-repeat center $mat-insurance-color-white;
  width: 10px;
  height: 10px;
  padding: 10px;
  margin-left: 7px;
  margin-top: 5px;
  border: 1px solid $mat-insurance-color-text-decoration-blue;
  border-radius: 50%;
} */

.tic-visible {
  background: #438bd7;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 6px auto;
}

.help_icon {
  background: url(../../../../../assets/icons/help-icon-blue.svg) no-repeat center;
  width: 20px;
  height: 20px;
  margin-top: 14px;
  margin-left: 45px;
}

::ng-deep .payment-year {
  text-align: left;
  font-family: quicksand-medium;
  color: $mat-insurance-color-dark-grey;
  font-size: 22px;
  text-decoration: none solid $mat-insurance-color-text-decoration-dark-blue;
  padding-left: 8px;
}

.amount {
  font-family: quicksand-semi-bold;
  font-size: 32px;
  color: $mat-insurance-color-text-decoration-dark-blue;
}

.method {
  font-family: quicksand-semi-bold;
  font-size: 18px;
  color: $mat-insurance-color-text-decoration-dark-blue;
}

@media screen and (max-width: 767px) {
  .pay-method {
    display: block;
    padding: 15px;
    text-align: left;
  }

  .tic {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    padding: 0;
  }

  .payment-year {
    font-size: 15px;
    padding-left: 0;

    .amount {
      font-size: 18px;
    }

    .method {
      font-size: 15px;
    }
  }
}
