<div class="pay-method"
  [ngClass]="stateService.insuranceDetails.questionAnswers['premiumOption'] === paymentLabelObject[3] ? 'pay-method-selected' : 'pay-method'">
  <div class="payment-tic-amount-container">
    <div class="radio-circle">
      <div
        [ngClass]="stateService.insuranceDetails.questionAnswers['premiumOption'] === paymentLabelObject[3] ? 'tic-visible' : ''">
      </div>
    </div>
    <div class="payment-year">
      {{paymentLabelObject[0]}}
      <div>
        <span class="amount" *ngIf="activeAnimation(); else withoutAnimation">
          <app-animated-digit [digit]="getNumberFormat(paymentLabelObject[4])" [duration]="1000"></app-animated-digit>
        </span> 
        <span class="method">{{paymentLabelObject[2]}}</span>
        <ng-template #withoutAnimation>
          <span class="amount">
            {{paymentLabelObject[1]}}
          </span> 
        </ng-template>
      </div>
    </div>
  </div>
  <div class="payment-method-note"
    *ngIf="paymentLabelObject[3] === 'monthlyPay'">
    {{monthlyAmountCalulated}}</div>
</div>