<div class="indemnificationTitle body-large body-large-mobile">Indemnification Agreement</div>
<div class="readCarefully body-normal">Please read carefully and sign</div>
<app-terms-content-selector [termsContentName]="termsContentName" [bondType]="bondType"></app-terms-content-selector>

<mat-checkbox [formControl]="premiumAcknowledged">
  YES&mdash;I understand that premium for the first year is fully earned and not refundable. Premium will be due upon purchase, at the
  anniversary date of the bond, and annually thereafter. The bond can only be cancelled upon receipt of the courts discharge order.
  Premium will be returned on a pro-rated basis from the date the bond is discharged.
</mat-checkbox>
<mat-error *ngIf="!!premiumAcknowledged.invalid && !!premiumAcknowledged.touched">Understand premium... is required.</mat-error>


<mat-checkbox [formControl]="readAndAgreeToTerms">
  YES&mdash;I have read and understand the terms and conditions of this agreement are true.
</mat-checkbox>
<mat-error *ngIf="!!readAndAgreeToTerms.invalid && !!readAndAgreeToTerms.touched">Read and agree to terms... is required.</mat-error>

<!--<mat-checkbox [formControl]="declareTrue">-->
  <!--YES&mdash;I declare to the best of my knowledge and belief, after reasonable inquiry, that the statements contained in my application-->
  <!--are true and complete. It is understood that the Surety is relying on the application in issuing any bond.-->
<!--</mat-checkbox>-->
<mat-error *ngIf="!!declareTrue.invalid && !!declareTrue.touched">Declare true... is required.</mat-error>

<p *ngIf="fraudWarning" [innerHTML]="fraudWarningUnescaped"></p>

<br/>
<app-terms-signature [termsSignatureFormGroup]="termsAndConditionsFormGroup" [isCompany]="isCompany"></app-terms-signature>

