<span *ngIf="initialized">
  <h3>Email Templates</h3>
  <form [formGroup]="formGroup">
    <mat-form-field class="width120 formfield-width">
      <mat-select [formControl]="parentObjectTypeNameCtl" placeholder="Parent Object Type Name">
        <mat-option value="Application">Application</mat-option>
        <mat-option value="Product">Product</mat-option>
        <mat-option value="User">User</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input placeholder="Parent Object Id" matInput formControlName="parentObjectId">
      <app-field-errors [formGroup]="formGroup" fieldName="parentObjectId"
                        labelName="Parent Object Id"></app-field-errors>
    </mat-form-field>
  </form>
  <p-table #dt [value]="emailMessages" class="product-table" [responsive]="true" *ngIf="initialized">
    <ng-template pTemplate="header">
      <tr>
        <th *ngFor="let col of cols" class="application-list-headers" [pSortableColumn]="col.field"
            style="border-bottom:none;padding-top:10px;">
          <span>
            {{col.header}}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </span>
        </th>
        <th>Send Email</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-email>
      <tr>
        <td *ngFor="let col of cols" class="values">
          <span class="ui-column-title">{{ col.header }}</span>
          <span>{{ email[col.field] }}</span>
        </td>
        <td><button type="button" mat-raised-button color="primary" (click)="sendEmail(email.emailTypeCode)">Send Selected Email</button></td>
      </tr>
    </ng-template>
  </p-table>
</span>

