<mat-card *ngIf="initialized">
  <form [formGroup]="formGroup" class="form-width" novalidate>

    <h2> Payment Plan</h2>

    <mat-form-field *ngIf="this.formGroup.get('id').value">
      <input matInput formControlName="id" placeholder="Id"
             autocomplete="off" required maxlength="20">
      <app-field-errors [formGroup]="formGroup" fieldName="id"
                        labelName="Id"></app-field-errors>
    </mat-form-field>
    <br/>

    <mat-form-field>
      <mat-select formControlName="paymentPlanTypeId" placeholder="Payment Plan Type">
        <mat-option [value]=null>Please Select</mat-option>
        <mat-option *ngFor="let ppt of paymentPlanTypes" [value]="ppt.id">
          {{ ppt.frequencyName }}
        </mat-option>
      </mat-select>
      <br/>
      <app-field-errors fieldName="paymentPlanTypeId" labelName="Payment Plan Type" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>
    <br/>

    <p-calendar formControlName="nextPaymentDueDate"
                appCalendarMask
                [monthNavigator]="true"
                [yearNavigator]="true"
                yearRange="1900:2100"
                [showIcon]="true"
                dateFormat="mm/dd/yy"
                dataType="string"
                inputStyleClass="form-control"
                placeholder="Next Payment Due Date">
    </p-calendar>
    <app-field-errors [formGroup]="formGroup" fieldName="nextPaymentDueDate"
                      labelName="Next Payment Due Date"></app-field-errors>

    <br/>

    <p-calendar formControlName="paidThroughDate"
                appCalendarMask
                [monthNavigator]="true"
                [yearNavigator]="true"
                yearRange="1900:2100"
                [showIcon]="true"
                dateFormat="mm/dd/yy"
                dataType="string"
                inputStyleClass="form-control"
                placeholder="Paid Through Date">
    </p-calendar>
    <app-field-errors [formGroup]="formGroup" fieldName="paidThroughDate"
                      labelName="Paid Through Date"></app-field-errors>

    <br/>

    <p-calendar formControlName="startDate"
                appCalendarMask
                [monthNavigator]="true"
                [yearNavigator]="true"
                yearRange="1900:2100"
                [showIcon]="true"
                dateFormat="mm/dd/yy"
                dataType="string"
                inputStyleClass="form-control"
                placeholder="Start Date">
    </p-calendar>
    <app-field-errors [formGroup]="formGroup" fieldName="startDate"
                      labelName="Start Date"></app-field-errors>

    <br/>

    <p-calendar formControlName="endDate"
                appCalendarMask
                [monthNavigator]="true"
                [yearNavigator]="true"
                yearRange="1900:2100"
                [showIcon]="true"
                dateFormat="mm/dd/yy"
                dataType="string"
                inputStyleClass="form-control"
                placeholder="End Date">
    </p-calendar>
    <app-field-errors [formGroup]="formGroup" fieldName="endDate"
                      labelName="End Date"></app-field-errors>
    <br/>

    <mat-form-field>
      <input name="totalDueAmount" autocomplete="off" formControlName="totalDueAmount" matInput type="number"
             placeholder="Total Due Amount">
      <app-field-errors fieldName="totalDueAmount" labelName="Total Due Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="productId" autocomplete="off" formControlName="productId" matInput type="number"
             placeholder="Product Id">
      <app-field-errors fieldName="productId" labelName="Product Id" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="purchaseAmount" autocomplete="off" formControlName="purchaseAmount" matInput type="number"
             placeholder="Purchase Amount">
      <app-field-errors fieldName="purchaseAmount" labelName="Purchase Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="surchargeAmount" autocomplete="off" formControlName="surchargeAmount" matInput type="number"
             placeholder="Surcharge Amount">
      <app-field-errors fieldName="surchargeAmount" labelName="Surcharge Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="totalAmount" autocomplete="off" formControlName="totalAmount" matInput type="number"
             placeholder="Total Amount">
      <app-field-errors fieldName="totalAmount" labelName="Total Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="totalPaidAmount" autocomplete="off" formControlName="totalPaidAmount" matInput type="number"
             placeholder="Total Paid Amount">
      <app-field-errors fieldName="totalPaidAmount" labelName="Total Paid Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-form-field>
      <input name="nextPaymentDueAmount" autocomplete="off" formControlName="nextPaymentDueAmount" matInput type="number"
             placeholder="Next Payment Due Amount">
      <app-field-errors fieldName="nextPaymentDueAmount" labelName="Next Payment Due Amount" [formGroup]="formGroup"></app-field-errors>
    </mat-form-field>

    <mat-card-actions align="end">
      <button (click)="cancel()" mat-stroked-button color="primary">Cancel</button>
      <button (click)="savePaymentPlan()" mat-raised-button color="primary"
              class="btn-login">Save
      </button>
    </mat-card-actions>
    <p *ngIf="errorMessage">
      {{errorMessage}}
    </p>
  </form>
</mat-card>
