<mat-form-field>
  <mat-select [formControl]="deliveryMethod" placeholder="Delivery Method"
              (selectionChange)="deliveryMethodChanged($event)" appRequiredMaybeSelect>
    <mat-option [value]=null>Please Select</mat-option>
    <mat-option *ngFor="let dm of deliveryMethods; trackBy: trackByDeliveryMethod" [value]="dm.value">
      {{dm.name}}
      <span *ngIf="dm.surchargeAmount">
        (extra ${{dm.surchargeAmount}} fee)
      </span>
    </mat-option>
  </mat-select>
  <app-field-errors [formGroup]="deliveryMethodFormGroup" [fieldName]="'deliveryMethod'" [labelName]="'Delivery Method'"></app-field-errors>
</mat-form-field>
<div *ngIf="deliveryMethodSelected()">
  <p *ngIf="isEmail()">
    Your bond will be processed and delivered to you by email
    once all required information is received. If you have any questions please call the
    office <a class="link" href="tel:+01-800=221-3662">(800)&nbsp;221-3662</a> or email us at
    <a class="link" href="mailto:bonddept@colonialsurety.com">bonddept@colonialsurety.com</a>.
  </p>

  <div *ngIf="!isEmail()">
    <p *ngIf="isFedex() || isUPS()">
      With overnight delivery, you will receive your bond in one business day, following processing, if received prior to 4pm Eastern, otherwise your bond will be delivered within two business days. A $30 delivery charge will be added for FedEx and UPS.
    </p>
    <p *ngIf="isUSPS()">
      Bonds will be processed within one business day if received before 4pm Eastern, otherwise they will be processed the next business day.
    </p>

    <mat-checkbox [formControl]="copyViaEmail">Send a copy via Email</mat-checkbox>

    <br/>
    <mat-form-field>
      <input matInput [formControl]="deliveryName" placeholder="Mail To" autocomplete="off" appRequiredMaybeInput>
      <app-field-errors fieldName="deliveryName" labelName="Mail To"
                        [formGroup]="deliveryMethodFormGroup"></app-field-errors>
    </mat-form-field>
    <app-address [addressFormGroup]="deliveryAddress" [prefix]="'Delivery'"></app-address>
    <mat-form-field>
      <input matInput [formControl]="deliveryPhone" placeholder="Delivery Phone" autocomplete="off"
             appInputMask="000-000-0000" appRequiredMaybeInput>
        <app-field-errors fieldName="deliveryPhone" labelName="Phone"
                          [formGroup]="deliveryMethodFormGroup" minLength="10"></app-field-errors>
    </mat-form-field>
  </div>
</div>
