@import 'variables';

.quote-box-heading-text {
  line-height: 30px;
  font-family: quicksand-regular;
  font-size: 24px;
  color: $mat-insurance-color-dark-grey;
  margin: 0;
  font-weight: normal;
}

.mat-bottom-box {
  margin-top: 15px;
}

@media screen and (max-width: 767px) {
  .mat-grid-row-bottom {
    margin: 0 !important;
    padding: 0 20px;
  }
  .mat-grid-row-bottom > * {
    padding-right: 0 !important;
  }
  .quote-box-heading-text {
    font-size: 18px;
    padding: 0 20px;
  }
}