<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <form [formGroup]="form">
    <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
      (isHomeClicked)="navigateHome()">
    </app-insurance-heading-panel>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-around center">
      <div fxFlex="100" class="quote-box">
        <div fxLayout="row" fxLayoutAlign="space-between">
          <h1 class="quote-box-heading-text">
            Get your {{stringConstant.GET_QUOTE_HEADING | sortProductText}} Insurance Quote
          </h1>

          <div fxHide.xs fxHide.sm class="quote-box-heading-text-right">
            <span [innerHTML]="stringConstant.FIELDS_MARKED_REQUIRED"></span>
          </div>
        </div>
        <div class="horizontal-dashed-row"></div><br />
        <div fxLayout="row wrap" fxLayoutGap="2rem grid" fxLayout.xs="column" class="mat-grid-row-bottom">
          <div *ngIf="!transService.isLoggedIn()" fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-basic-input [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName]"
              (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName])"
              (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName])">
            </app-basic-input>
          </div>

          <div *ngIf="!transService.isLoggedIn()" fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-basic-input [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName]"
              (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName])"
              (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName])">
            </app-basic-input>
          </div>

          <div *ngIf="!transService.isLoggedIn()" fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-phone-input [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone]"
              (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone])"
              (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone])">
            </app-phone-input>
          </div>

          <div *ngIf="!transService.isLoggedIn()" fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-basic-input [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email]"
              (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email])"
              (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email])">
            </app-basic-input>
          </div>

          <div fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-select-with-search [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state]"
              (selectWithSearchEvent)="onSelectWithSearchChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])"
              (selectWithSearchFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])"
              (selectWithSearchFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])">
            </app-select-with-search>
          </div>

          <div fxFlex="33.3" fxFlex.xs="100" fxFlex.sm="100">
            <app-select-with-search [group]="form"
              [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession]"
              (selectWithSearchEvent)="onSelectWithSearchChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])"
              (selectWithSearchFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])"
              (selectWithSearchFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])">
            </app-select-with-search>
          </div>
        </div>
      </div>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-around center" class="mat-bottom-box">
      <div fxFlex="100" class="quote-box">
        <app-product-description></app-product-description>
        <div class="horizontal-dashed-row"></div><br />
        <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='true' [isHome]='false'
          [isClose]='false' [isPrint]='false' (isBackClicked)="navigateBackwardFn($event)"
          (isContinueClicked)="navigateForwardFn($event)">
        </app-form-insurance-footer>
      </div>
    </div>
  </form>
</div>
