<mat-form-field>
  <mat-select [formControl]="appointmentTypeFormControl" placeholder="Appointment is:" appRequiredMaybeSelect>
    <mat-option [value]=null>Please Select</mat-option>
    <mat-option *ngFor="let appointmentType of appointmentTypes; trackBy: trackByAppointmentType" [value]="appointmentType">
      {{appointmentType}}
    </mat-option>
  </mat-select>
  <app-field-errors [formGroup]="appointmentTypeFormGroup" [fieldName]="'appointmentType'"
                    [labelName]="'Appointment Type'"></app-field-errors>
</mat-form-field>
