<div mat-dialog-content >

    <form *ngIf="initialized" [formGroup]="formGroup" novalidate>
      <div>
        <button (click)="cancel()" mat-icon-button class="modal-btn-close">
          <mat-icon>clear</mat-icon>
        </button>
        <h3 mat-dialog-title>Send Email</h3>

        <div class="email-elements-all">
          <div class="email-element-container">
            <div class="email-subject email-label-value">
              <mat-form-field>
                <input formControlName="to" matInput placeholder="to">
              </mat-form-field>
              <app-field-errors fieldName="to" labelName="To" [formGroup]="formGroup"></app-field-errors>
            </div>
          </div>
          <div class="email-element-container">
            <div class="email-subject email-label-value">
              <mat-form-field>
                <input formControlName="cc" matInput placeholder="cc">
              </mat-form-field>
              <app-field-errors fieldName="cc" labelName="cc" [formGroup]="formGroup"></app-field-errors>
            </div>
          </div>
          <div class="email-element-container">
            <div class="email-subject email-label-value">
              <mat-form-field>
                <input formControlName="bcc" matInput placeholder="bcc">
              </mat-form-field>
              <app-field-errors fieldName="bcc" labelName="bcc" [formGroup]="formGroup"></app-field-errors>
            </div>
          </div>
          <div class="email-element-container">
            <div class="email-subject email-label-value">
              <mat-form-field>
                <input formControlName="subject" matInput placeholder="Subject">
              </mat-form-field>
              <app-field-errors fieldName="subject" labelName="Subject" [formGroup]="formGroup"></app-field-errors>
            </div>
          </div>
          <div class="email-element-container">
            <div id="message" class="email-content email-label-value content-body">
              <!-- <span>
                <mat-form-field class="modal-textarea decline-modal-comments">
                  <textarea formControlName="message" matInput placeholder="Content" rows="10"></textarea>
                </mat-form-field>
                <app-field-errors fieldName="message" labelName="Content" [formGroup]="formGroup"></app-field-errors>
              </span> -->
              <span *ngIf="disabled" class="content-text">Content</span>
              <span *ngIf="disabled" [innerHTML]="emailArchive.body"></span>
              <span *ngIf="!disabled">
                <mat-form-field class="modal-textarea decline-modal-comments">
                  <textarea formControlName="message" matInput placeholder="Content" rows="10"></textarea>
                </mat-form-field>
                <app-field-errors fieldName="message" labelName="Content" [formGroup]="formGroup"></app-field-errors>
              </span>
            </div>
          </div>
          <div>
              <div class="float-right">
                <button type="button" mat-stroked-button color="primary" (click)="cancel()" class="modal-btn">Cancel</button>
                <button type="button" mat-raised-button color="primary" (click)="sendEmail()" class="modal-btn">Send</button>
              </div>
          </div>
        </div>
      </div>
    </form>

</div>


