// @import "variables";
@import "variables";

/*Attorney Client hand off Screen Styling*/
mat-card {
  margin: 20px;
  max-width: 100%;
  padding: 30px 0;
  width: auto;
}

.form-width {
  max-width: 100%;
}

.email-elements-all {
  width: 600px;
}

.email-element-container {
  display: flex;
}

.email-labels {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
  padding-right: 10px;
  width: 190px;
  text-align: right;
}

.readOnlyInEmailPreview {
  pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  color: black;
}

.email-label-value {
  width: auto;
}

.email-subject,
.email-content,
.email-optional-message {}

.mat-input-container {
  width: 100%;
}

.mat-form-field-wrapper {
  width: auto;
}

.mat-card .attorney-instructions-external-bond {
  width: inherit;
  background-color: #b6e1ea;
  color: #083548;
  border-radius: 10px;
  padding: 30px;
}

input.mat-input-element {
  padding-left: 12px;
  max-width: 90%;
  color: #b0b0b0;
}

pre {
  font-family: $font;
  font-weight: 600;
}

.alt-border {
  border: none;
}

mat-card-actions {
  width: auto;
}

mat-card-actions>button {
  padding: 4px 70px;
}

.modal-textarea textarea {
  margin: 0 auto;
  width: 90%;
  display: block;
}

div.mat-dialog-content {
  max-height: 100%;
}

.content-body {
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.content-text {
  color: darkgrey;
}

::ng-deep .mat-form-field-infix {
  padding: 0px !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

@media screen and (max-width: 1150px) {
  .email-elements-all {
    width: 100%;
  }

  .email-element-container {
    display: block;
  }

  .mat-form-field-wrapper {
    margin-bottom: 0;
  }

  .mat-input-container {
    width: 100%;
  }

  pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    /* Mozilla */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
  }
}


@media screen and (max-width: 570px) {
  .email-label-value {
    width: 100%;
  }

}

@media screen and (max-width: 430px) {

  mat-card-actions {
    display: block;
    margin: 0 auto;
  }

  mat-card-actions>button {
    display: block;
    border-radius: 4px;
    padding: 0;
    width: 100%;
  }
}
