<div class="counter-container">
  <app-step-indicator fxLayout="column" fxLayout.xs="row" fxLayout.sm="row" fxLayoutAlign="start start"
    [fxShow.xs]="step === 1" [fxShow.sm]="step === 1" [label]="'Product Information'" [number]="1"
    [parentSectionName]="'productInformation'"></app-step-indicator>
  <app-step-indicator fxLayout="column" fxLayout.xs="row" fxLayout.sm="row" fxLayoutAlign="start start"
    [fxShow.xs]="step === 2" [fxShow.sm]="step === 2" [label]="'Your Quote'" [number]="2"
    [parentSectionName]="'yourQuote'"></app-step-indicator>
  <app-step-indicator fxLayout="column" fxLayout.xs="row" fxLayout.sm="row" fxLayoutAlign="start start"
    [fxShow.xs]="step === 3" [fxShow.sm]="step === 3" [label]="'Agreement'" [number]="3"
    [parentSectionName]="'agreement'"></app-step-indicator>
  <app-step-indicator fxLayout="column" fxLayout.xs="row" fxLayout.sm="row" fxLayoutAlign="start start"
    [fxShow.xs]="step === 4" [fxShow.sm]="step === 4" [label]="'Payment'" [number]="4" [parentSectionName]="'payment'">
  </app-step-indicator>
</div>
