<div class="overall-dashboard-container">
  <div class="padding-10">
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between" fxLayoutGap="10px">
      <mat-card class="example-card">
        <div class="dotted-line"></div>
        <mat-card-header>
          <div mat-card-avatar class="example-header-image">
            <img src="assets/img/pending_icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-title>
              <span class="font-25 card-text-dashboard">20</span>
            </mat-card-title>
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Dashboard</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
      <mat-card class="example-card1">
        <div class="dotted-line"></div>
        <mat-card-header>
          <div mat-card-avatar class="example-header-image">
            <img src="assets/img/pending_icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-title>
              <span class="font-25 card-text-pending">05</span>
            </mat-card-title>
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Pending Application</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
      <mat-card class="example-card1">
        <div class="dotted-line"></div>
        <mat-card-header>
          <div mat-card-avatar class="example-header-image">
            <img src="assets/img/active_icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-title>
              <span class="font-25 card-text-active">13</span>
            </mat-card-title>
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Active Products</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
      <mat-card class="example-card1">
        <div class="dotted-line"></div>
        <mat-card-header>
          <div mat-card-avatar class="example-header-image">
            <img src="assets/img/product_icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-title>
              <span class="font-25 card-text-product">02</span>
            </mat-card-title>
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Product History</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
    </div>
    <div class="p-10" fxLayout="row" fxLayout.xs="column" fxLayoutGap="10px">
      <div class="left-table-div" fxFlex="75%">
        <div class="" fxLayout="row" fxLayout.xs="column">
          <div class="table-heading" fxFlex="20%">
            <span class="table-heading-text">Pending Application</span>
          </div>
          <div class="table-search" fxFlex="80%">
            <mat-select placeholder="Select" class="ts-select"
              [ngClass]="(showSearch == true) ? 'animation-select' : '' ">
              <mat-option value="option">Option</mat-option>
            </mat-select>
            <div class="toggle-search-icon" *ngIf="!showSearch">
              <a href="javascript:void(0);" (click)="toggleSearch(!showSearch)"><i class="material-icons">search</i></a>
            </div>
            <div class="toggle-search-icon hidden-search" *ngIf="showSearch">
              <div class="hr-search"></div>
              <input matInput placeholder="Search...">
              <a href="javascript:void(0);" (click)="toggleSearch(!showSearch)"><i class="material-icons">close</i></a>
            </div>
          </div>
        </div>
        <div class="dashboard-table">
          <table mat-table [dataSource]="dataSource" class="table-responsive" matSort
            matSortActive="id code createdAt status" matSortDirection="desc" matSortDisableClear>

            <ng-container matColumnDef="id">
              <th class="m-width-170" mat-header-cell *matHeaderCellDef mat-sort-header="id"> Application ID </th>
              <td mat-cell *matCellDef="let element">
                <a href="javascript:void(0);  " class="table-app-id">{{element.id}}</a>
              </td>
            </ng-container>

            <ng-container matColumnDef="code">
              <th class="m-width-170" mat-header-cell *matHeaderCellDef mat-sort-header="code"> Product </th>
              <td mat-cell *matCellDef="let element"> {{element.productType.code}} </td>
            </ng-container>

            <ng-container matColumnDef="createdAt">
              <th class="m-width-170" mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Created Date </th>
              <td mat-cell *matCellDef="let element"> {{element.createdAt}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th class="m-width-170" mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </th>
              <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th class="m-width-170" mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element">
                <ul class="action-ul">
                  <li><a href="javascript:void(0);"><img src="assets/img/action_attachment.svg"></a>
                    <div class="hr-action"></div>
                  </li>
                  <li><a href="javascript:void(0);"><img src="assets/img/action_edit.svg"></a>
                    <div class="hr-action"></div>
                  </li>
                  <li><a href="javascript:void(0);"><img src="assets/img/action_cancel.svg"></a></li>
                </ul>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
      <div class="" fxFlex="25%">
        <app-manage-alert></app-manage-alert>
      </div>
    </div>
  </div>
</div>
