@import "variables";

.overall-dashboard-container {
  margin: 0 auto;
  width: 97%;
}

.mat-card-content>:last-child:not(.mat-card-footer), .mat-card>:last-child:not(.mat-card-footer), .confirmation-message {
  margin: 10px;
}
.btn-menu-container{
  clear: both;
}

.btn-menu{
  float: right;
  font-weight: 300;
  margin: -54px 30px 0;
  padding: 4px 50px;
  border-radius: 10px;
}

.agent-welcome-msg-container {
  max-width: 100%;
  width: auto;
  //margin: 0px 0px 20px auto;
  // margin: 20px auto;
}

.agent-welcome-msg-container h1 {
  // margin-left: 79px;
}

.employee-dash-container {
  margin: 0 auto;
  max-width: 1550px;
}

mat-card.confirmation-card-info{
  color: green;
  background-color: #fff !important;
}

mat-card.confirmation-card-info h3, mat-card.confirmation-card-info button{
  color: green;
}

@media screen and (max-width: 1400px) {
  .overall-dashboard-container{
    margin-right: 0px;
    margin-left: 0px;
    // width: 100%;
    width: 97%;
    margin: 0px auto;
  }
}

@media screen and (max-width: $large) {
  .btn-menu{
    float: none;
    margin: 0;
  }

}
@media all and (-ms-high-contrast:none){
  .overall-dashboard-container {overflow: hidden;}
}

@media screen and (max-width: 767px) {
  .mt-mobile-20{
    margin-top: 20px;
  }
}
