.example-card mat-card-header {
  margin: 0px !important;
}

.right-line {
  border-right: 1px solid #c7c7c7;
  margin: 12px 20px 12px 25px;
}

.mat-card-text {
  position: relative;
  top: 5px;
}

.mat-card-header-text {
  margin: 2px !important;
}

.mat-card-avatar img {
  width: 40px;
  position: relative;
  top: 15px;
  left: 10px;
}

.mat-card {
  padding: 10px;
  margin: 10px 10px 10px 0px !important;
}

.mat-card-text-gray {
  color: #acacac;
  font-size: 16px;
}

.font-25 {
  font-size: 28px;
}

.card-text-dashboard {
  color: #1e88e5;
}

.card-text-product {
  color: #fc4b6c;
}

.card-text-active {
  color: #7460ee;
}

.card-text-pending {
  color: #4da28d;
}

.example-card:after,
.example-card:after {
  z-index: 0;
  position: absolute;
  top: 98.1%;
  left: 70%;
  margin-left: -25%;
  content: '';
  width: 0;
  height: 0;
  border-top: solid 10px #ffffff;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.dotted-line {
  border-right: 4px dotted #c7c7c7;
  height: 15px;
  position: absolute;
  right: 4%;
}

.left-table-div {
  width: 100%;
  height: auto;
  border: 1px solid #d7dfe3;
  border-radius: 3px;
  background-color: #ffffff;
  background-size: cover;
  box-shadow: 0px 0px 5px rgba(173, 198, 212, 0.15);
}

.table-heading {
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #f2f2f2;
  background-size: cover;
  text-align: center;
  line-height: 3;
}

.table-heading-text {
  color: #0a68ff;
  text-decoration: none solid rgb(10, 104, 255);
}

.table-search {
  line-height: 3;
  border-bottom: 1px solid #d7dfe3;
  position: relative;
}

.ts-select {
  width: 30%;
  position: absolute;
  right: 5%;
}

.toggle-search-icon a {
  position: absolute;
  right: 8px;
  top: 10px;
  color: #d6d6d6;
}

.animation-select {
  transform: translateX(-130%);
  transition: all 0.5s;
}

.hidden-search {
  transition: all 0.5s;
  width: 44%;
  float: right;
}

.hidden-search input {
  margin: 0px 40px 0px 25px;
  width: 100%;
  margin-bottom: 5px;
  border: none;
  border-bottom: 1px solid #d6d6d6;
}

.hr-search {
  border-left: 2px solid #d6d6d6;
  height: 30px;
  position: absolute;
  top: 20%;
}

.table-responsive {
  width: 100%;
}

.action-ul {
  padding: 0px;
}

.action-ul li {
  display: inline-block;
}

.action-ul li img {
  float: left;
}

.hr-action {
  border-right: 1px solid #adadad;
  height: 18px;
  margin: 0px 10px;
  float: right;
}

table th {
  font-size: 16px;
  color: #000000;
}

.table-app-id,
.table-app-id:hover {
  color: #4297ff;
}

.padding-10{
  padding: 10px 0px;
}

.mat-form-field-wrapper {
  width: auto !important;
}

// Media Query for mobile
@media screen and (max-width: 767px) {
  .dashboard-table {
    min-height: .01%;
    overflow-x: auto;
    width: 100%;
  }

  th,
  td {
    white-space: nowrap;
  }

  .m-width-170 {
    min-width: 170px;
  }

  .mat-card {
    margin: 0px 0px 10px 0px !important;
  }

  .p-10 {
    padding: 10px;
  }

  .example-card:after,
  .example-card:after {
    display: none;
  }
}
