<div>
  <p>How will you submit the Court Order?</p>
  <mat-radio-group [formControl]="uploadCourtOrder" (change)="documentationSubmitModeChanged($event)">
    <mat-radio-button [value]=true>Upload</mat-radio-button>
    <mat-radio-button [value]=false>Fax (866-449-8004)</mat-radio-button>
  </mat-radio-group>
  <app-field-errors fieldName="uploadCourtOrder" labelName="Order/Judgment Documents" [formGroup]="courtOrderFormGroup">
  </app-field-errors>
  <div *ngIf="uploadCourtOrder.value === true">
    <app-file-upload [fileUploadFormGroup]="courtOrderFileFormGroup" [applicationId]="applicationId"
      [fieldName]="'courtOrderFile'" [fileUploadConfig]="fileUploadConfig" [fileTypelabel]="'Court Order'"
      [isHistoryNeeded]="false" (fileUploadEvent)="fileUploaded($event)" [disableButton]="disableCourtOrderButton">
    </app-file-upload>
    <app-field-errors fieldName="name" labelName="Upload Court Order Documents" [formGroup]="courtOrderFileFormGroup">
    </app-field-errors>
    <br>
  </div>
</div>