<mat-card *ngIf="initialized">
  <form [formGroup]="formGroup" class="form-width" novalidate>

    <h2>Payment</h2>

    <mat-form-field *ngIf="this.formGroup.get('id').value">
      <input matInput formControlName="id" placeholder="Id"
             autocomplete="off" required maxlength="20">
      <app-field-errors [formGroup]="formGroup" fieldName="id"
                        labelName="Id"></app-field-errors>
    </mat-form-field>
    <br/>
    <mat-form-field>
      <input matInput formControlName="amount" placeholder="Amount"
             autocomplete="off" required maxlength="20" type="number">
      <app-field-errors [formGroup]="formGroup" fieldName="amount"
                        labelName="Amount"></app-field-errors>
    </mat-form-field>

    <mat-card-actions align="end">
      <button (click)="cancel()" mat-stroked-button color="primary">Cancel</button>
      <button (click)="savePayment()" mat-raised-button color="primary"
              class="btn-login">Save
      </button>
    </mat-card-actions>
    <p *ngIf="errorMessage">
      {{errorMessage}}
    </p>
  </form>
</mat-card>
