<form [formGroup]="form">
  <div fxLayout="row wrap" fxLayoutGap="1rem grid" fxLayout.xs="column"
    class="mat-grid-row-bottom applicant-detail-container">
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" class="applicant-firstName"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_firstName])">
      </app-basic-input>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" class="applicant-lastName"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_lastName])">
      </app-basic-input>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" class="applicant-businessName-field"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_businessName]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_businessName]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_businessName])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_businessName])">
      </app-basic-input><!-- [toShowIcon]="productConfig.SHOW_BUSINESSICON | sortProductVisibility" -->
      <!-- <app-single-checkbox [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.setApplicantName]"
        (checkboxChangeEvent)='handlCheckBoxChange($event)'>
      </app-single-checkbox> -->
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession]">
      <app-select-with-search [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession]"
        class="applicant-profession-field"
        (selectWithSearchFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])"
        (selectWithSearchFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])"
        (selectWithSearchEvent)="onSelectWithSearchChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_profession])">
      </app-select-with-search>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" class="applicant-address1-field"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address1]">
      <app-google-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address1]"
        [toShowIcon]="true"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address1])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address1])"
        (googlePlaceAutoPopulateValues)="populateGooglePlaceValues($event)">
      </app-google-input>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address2]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address2]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address2])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_address2])">
      </app-basic-input>
    </div>
    <div fxFlex="25" fxFlex.xs="100" fxFlex.sm="50" class="address-fields"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_city]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_city]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_city])"
        (inputChangeEvent)="onInputChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_city])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_city])">
      </app-basic-input>
    </div>
    <div fxFlex="25" fxFlex.xs="100" fxFlex.sm="50" class="address-fields"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state]">
      <app-select-with-search [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state]"
        (selectEvent)="onSelectChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])"
        (selectFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])"
        (selectWithSearchEvent)="onSelectWithSearchChange($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_state])">
      </app-select-with-search>
    </div>
    <div fxFlex="25" fxFlex.xs="100" fxFlex.sm="50" class="address-fields"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_zipCode]">
      <app-number-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_zipCode]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_zipCode])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_zipCode])">
      </app-number-input>
    </div>
    <div fxFlex="25" fxFlex.xs="100" fxFlex.sm="50" class="address-fields"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone]">
      <app-phone-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_phone])">
      </app-phone-input>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email]">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.application_email])">
      </app-basic-input>
    </div>
    <div fxFlex="50.1" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.businessLocations]">
      <app-select [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.businessLocations]">
      </app-select>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.businessStructure]">
      <app-select [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.businessStructure]">
      </app-select>
    </div>
    <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.yearInBusiness]">
      <app-select [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.yearInBusiness]">
      </app-select>
    </div>
    <div fxFlex="50.1" fxFlex.xs="100" fxFlex.sm="100" class="policy-startdate-panel"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.policyStartDate]">
      <app-date [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.policyStartDate]"
        (dateFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.policyStartDate])"
        (dateFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.policyStartDate])"
        (dateEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.policyStartDate])">
      </app-date>
    </div>
    <!-- <div fxFlex="50.1" fxFlex.xs="100" fxFlex.sm="100" class="policy-startdate-panel"
    *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_businessOrganization]">
    <app-select [group]="form"
      [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_businessOrganization]"
     >
    </app-select>
  </div>
  <div fxFlex="50.1" fxFlex.xs="100" fxFlex.sm="100" class="policy-startdate-panel"
      *ngIf="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_other]
      && userExists(comparativeConstants.staticQuestionNames.EPLI_other)">
      <app-basic-input [group]="form"
        [field]="componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_other]"
        (inputFocusInEvent)="onFocus($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_other])"
        (inputFocusOutEvent)="onFocusOut($event, componentStaticQuestionStack[comparativeConstants.staticQuestionNames.EPLI_other])"
        >
      </app-basic-input>
    </div> -->
  </div>
</form>
<div class="dynamic-question-section">
  <form [formGroup]="form">
    <div *ngIf="questionJSONDatafields" fxLayout="row wrap" fxLayoutGap="1rem grid" fxLayout.xs="column">
      <ng-container *ngFor="let fields of questionJSONDatafields;">
        <!--  [attr.fxFlex]="fields.param === 2 ? 50 : 100" -->
        <!-- {{fields.name}} {{fields.id}} -->

        <div *ngIf="fields.sectionName" fxFlex="100" class="knock-out-questions">
          <span class="flex-container" [field]="fields" appDynamicField [group]="form"
            (inputFocusInEvent)="onFocus($event, fields)" (inputFocusOutEvent)="onFocusOut($event, fields)"
            (radioFocusInEvent)="onFocus($event, fields)" (radioFocusOutEvent)="onFocusOut($event, fields)"
            (selectFocusInEvent)="onFocus($event, fields)" (radioChangeEvent)="onFocus($event, fields)"
            (selectFocusOutEvent)="onFocusOut($event, fields)" (dateFocusInEvent)="onFocus($event, fields)"
            (dateFocusOutEvent)="onFocusOut($event, fields)" (dateEvent)="onFocusOut($event, fields)">
          </span>
        </div>
      </ng-container>
    </div>
  </form>
</div>