@import 'variables';
.mat-dialog-content {
    font-family: quicksand-semi-bold;
    font-size: 15px;
    overflow: auto;
    height: 400px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-15 {
    margin-top: 15px;
}
::ng-deep {
    .mat-dialog-container .email-modal-container {
        width: 750px !important;
        position: relative;
        top: -15px;
        font-family: quicksand-semi-bold;
        font-size: 15px;
    }
  
    .pop-up .mat-form-field-infix {
        padding: 4px !important;
    }
}
  
.modal-heading {
    font-family: quicksand-semi-bold;
    font-size: 18px;
    color: $mat-insurance-color-dark-black;
    text-decoration: none solid rgb(0, 0, 0);
}
  
.modal-btn-close {
    margin-top: 5px;
    float: right;
    cursor: pointer;
}
  
.hr-line {
    border-bottom: 1px dashed $insurance-hr-line-color;
    margin-top: -2%;
}
  
.mt-25 {
    margin-top: 25px;
}
  
.mt-15 {
    margin-top: 15px;
    color: #000000;
}
  
.to-div {
    margin-top: 2%;
}
  
.mail-body {
    border: 1px solid $mat-insurance-color-light-grey;
    fill: #ffffff;
    stroke-width: 1;
    padding: 10px 1em;
    font-family: quicksand-semi-bold;
}
  
.button-email {
    width: 112px;
    height: 35px;
    border: 1px solid $insurance-email-button-border-grey;
    border-radius: 2px;
    background-size: cover;
    font-family: quicksand-semi-bold;
    font-size: 16px;
    color:$insurance-email-button-text-grey;
    text-decoration: none solid rgb(138, 138, 138);
    text-align: center;
    margin-left: 15px;
    cursor: pointer;
}
.send-btn {
    @extend .button-email;
    border: 1px solid $mat-insurance-color-blue;
    color: $mat-insurance-color-blue;
}
  
.span-mat-prefix {
    position: relative;
    top: -7px;
}
  
@media screen and (max-width: 767px) {
    ::ng-deep .mat-dialog-container .email-modal-container {
      width: 100%;
    }
  
    ::ng-deep .mat-dialog-actions {
      margin-top: -14%;
    }
  
    .send-btn {
       width: 100%;
       margin-left: 0%;
    }
    
    .cancel-btn {
       width: 100%;
       margin-left: 0%;
       margin-bottom: 10px;
    }
}
  
@media screen and (max-width: 450px) {
    ::ng-deep .mat-dialog-container .email-modal-container {
      width: 100% !important;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    ::ng-deep {
        .mat-dialog-container .email-modal-container{
            width: 575px !important;
            position: relative;
            top: -15px;
            font-family: quicksand-semi-bold;
            font-size: 15px;
        }
    }
}
  