<div class="email-modal-container pop-up">
  <div class="login-title" mat-dialog-title>
    <span mat-icon-button class="modal-btn-close" (click)="close()">
      <mat-icon>clear</mat-icon>
    </span>
    <span class="modal-heading">
      Send a mail to the client
    </span>
  </div>
  <div class="hr-line"></div>
  <form [formGroup]="form">
    <div mat-dialog-content>
      <div fxLayout="row">
        <div fxFlex="100">
          <div fxLayout="row" class="mt-25" fxLayoutAlign="space-between none" fxLayoutGap="20px" fxLayout.xs="column">
            <div fxFlex="2" class="to-div">
              <span class="mt-15">To</span>
            </div>
            <div fxFlex="98">
              <app-basic-input [isReadOnly]="true" [group]="form" [field]="componentStaticQuestionStack['recipient']">
              </app-basic-input>
            </div>
          </div>

          <!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <div fxFlex="2"></div>
            <div fxFlex="48" class="margin-top-10" *ngIf="emailData.isCC">
              <app-basic-input [isReadOnly]="true" [group]="form" [field]="componentStaticQuestionStack['emailCC']">
              </app-basic-input>
            </div>
            <div fxFlex="48" class="margin-top-10" *ngIf="emailData.isRefCode">
              <app-basic-input [isReadOnly]="true" [group]="form"
                [field]="componentStaticQuestionStack['emailRefCode']">
              </app-basic-input>
            </div>
          </div> -->

          <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="20px" fxLayout.xs="column"
            class="margin-top-10" *ngIf="emailData.subject">
            <div fxFlex="2"></div>
            <div fxFlex="98">
              <app-basic-input [isReadOnly]="true" [group]="form" [field]="componentStaticQuestionStack['subject']">
              </app-basic-input>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="20px" fxLayout.xs="column"
            class="margin-top-15">
            <div fxFlex="2"></div>
            <div fxFlex="98">
              <div class="mail-body" innerHTML="{{emailBody}}"></div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="40px" fxLayout.xs="column">
            <div fxFlex="65" fxFlex.xs="0"></div>
            <div fxFlex="35" fxFlex.sm="43" fxFlex.md="100" fxFlex.xs="100">
              <div fxLayout="row wrap" fxLayoutAlign="space-between none" fxLayoutGap.xs="5px" fxLayout.xs="column">
                <div fxFlex="100" mat-dialog-actions>
                  <div fxFlex="49" fxFlex.xs="100">
                    <button mat-raised-button class="button-email cancel-btn" (click)="close()">
                      Cancel
                    </button>
                  </div>
                  <div fxFlex="49" fxFlex.xs="100">
                    <button mat-raised-button class="send-btn" (click)="sendMailToClient()">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>