<mat-form-field>
  <input matInput placeholder="{{withPrefix('Attorney Name')}}" [formControl]="attorneyName" appRequiredMaybeInput>
  <app-field-errors [formGroup]="attorneyInfoFormGroup" [fieldName]="'attorneyName'"
                    [labelName]="withPrefix('Attorney Name')"></app-field-errors>
</mat-form-field>
<mat-form-field>
  <input matInput placeholder="{{withPrefix('Attorney Firm')}}" [formControl]="attorneyFirm" appRequiredMaybeInput>
  <app-field-errors [formGroup]="attorneyInfoFormGroup" [fieldName]="'attorneyFirm'"
                    [labelName]="withPrefix('Attorney Firm')"></app-field-errors>
</mat-form-field>
<mat-form-field>
  <input matInput placeholder="{{withPrefix('Attorney Phone')}}" [formControl]="attorneyPhone" appInputMask="000-000-0000" appRequiredMaybeInput>
  <app-field-errors [formGroup]="attorneyInfoFormGroup" [fieldName]="'attorneyPhone'"
                    [labelName]="withPrefix('Attorney Phone')"></app-field-errors>
</mat-form-field>
<app-address [addressFormGroup]="attorneyAddress" [header]="'Attorney Address'" [prefix]="'Attorney'"></app-address>
