@import "variables";

/* Style the list */
ul.breadcrumb {
  padding: 0px;
  list-style: none;
  margin: 0;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
}

.insurance-breadcrumb-button {
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.back-btn {
  margin-right: 7px;
}

@media screen and (max-width: 767px) {
  .site-breadcrumbs {
    margin: 10px $insurance-page-margin-xs;
  }
}
@media screen and (min-width: 768px) {
  .site-breadcrumbs {
    margin: 10px $insurance-page-margin-sm;
  }
}
@media screen and (min-width: 1024px) {
  .site-breadcrumbs {
    margin: 10px $insurance-page-margin-lg;
  }
}