<div fxLayout="row" fxLayoutAlign="space-around center">
  <div fxFlex="97" class="site-breadcrumbs">
    <div fxLayout="column" fxLayoutAlign="start" fxLayoutGap.xs="20px">
      <div>
        <ul class="breadcrumb">
          <li>
            <a href="javascript:void(0);" fxHide.lg class="insurance-breadcrumb-button back-btn"
              (click)="backRoutingEmit()">
              <mat-icon class="mat-insurance-breadcrum-back-icon">arrow_back</mat-icon>
            </a>
            <a href="javascript:void(0);" class="insurance-breadcrumb-button" (click)="homeRouting()"
              *ngIf='stateService.originState !== "rails"'>
              <mat-icon class="mat-insurance-breadcrum-home-icon">home</mat-icon>
            </a>
            <mat-icon class="mat-insurance-breadcrum-navnext-icon"
            *ngIf='stateService.originState !== "rails"'>navigate_next</mat-icon>
            <a href="javascript:void(0)" class="mat-insurance-breadcrum-text">
              {{stringConstant.GET_QUOTE_HEADING | sortProductText}} {{stringConstant.INSURANCE}}
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>