<form>
  <div *ngFor="let serviceProviderFormGroup of serviceProviderFormArray.controls; index as i">
    <mat-card style="padding: 2% 2% 0 2%; width: 92%;">
      
      <button [disabled]="disableTrash()" (click)="removeServiceProviderFormGroup(+i)" mat-icon-button color="warn" style="float:right">
        <mat-icon>delete_forever</mat-icon>
      </button>
      <form [formGroup]="serviceProviderFormGroup">
        <app-service-provider [serviceProviderFormGroup]="serviceProviderFormGroup"></app-service-provider>
      </form>
    </mat-card>
  </div>
  <button mat-raised-button color="primary" (click)="addEmptyServiceProviderFormGroup()" [disabled]="disableButton" class="small-card-btn-extended">Add Service Provider</button>
</form>
