@import "variables";

.applicant-firstName,
.applicant-lastName {
  margin-top: 10px !important;
}

/* .applicant-businessName-field {
  .mat-insurance-question-checkbox-element {
    margin-left: -10px !important;
  }
} */
.applicant-detail-container {
  .mat-insurance-question-select-element {
    height: 45px !important;
  }

  .mat-checkbox-inner-container {
    height: 18px !important;
    width: 17px !important;
  }
}

// .applicant-profession-field .mat-select-arrow {
//   width: 20px;
//   height: 20px;
//   border: none;
//   background-image: url("/./assets/img/selectIcon_profession.svg");
//   background-repeat: no-repeat;
// }

// .applicant-businessName-field, .applicant-address1-field {
//   position:relative;
//   span.input-icon img {
//     position: absolute;
//     right: 23px;
//     top: 40px;
//   }
// }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .mat-insurance-question-input-element[disabled] {
    -webkit-text-fill-color: #444444;
    opacity: 0.9;
    /* required on iOS */
  }
}

@media screen and (max-width: 767px) {
  .mat-insurance-question-input-element[disabled] {
    -webkit-text-fill-color: #444444;
    opacity: 1;
    /* required on iOS */
  }
}
