<form [formGroup]="courtInformationFormGroup">
  <mat-form-field>
    <input matInput placeholder="Case No. / Docket No." maxlength="22" [formControl]="caseNumber" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'caseNumber'"
                      [labelName]="'Case No. / Docket No.'"></app-field-errors>
  </mat-form-field>
  <mat-form-field *ngIf="courtDistrict">
    <input matInput placeholder="Court District" [formControl]="courtDistrict" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'courtDistrict'"
                      [labelName]="'Court District'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Court Name" [formControl]="courtName" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'courtName'"
                      [labelName]="'Court Name'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Presiding Judge" [formControl]="presidingJudge" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'presidingJudge'"
                      [labelName]="'Presiding Judge'"></app-field-errors>
  </mat-form-field>
  <app-address [addressFormGroup]="address" [prefix]="'Court'"></app-address>
  <mat-form-field>
    <input matInput placeholder="Court County" [formControl]="courtCounty" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'courtCounty'"
                      [labelName]="'Court County'"></app-field-errors>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Court Phone" [formControl]="courtPhone" appInputMask="000-000-0000" appRequiredMaybeInput>
    <app-field-errors [formGroup]="courtInformationFormGroup" [fieldName]="'courtPhone'"
                      [labelName]="'Court Phone'"></app-field-errors>
  </mat-form-field>
</form>
