@import "variables";

.product-description-container {
    border: 1px solid $insurance-border-grey;
    border-radius: 2px;
    background: $mat-icon-color-white;
    font-family: quicksand-regular;
    font-size: 13px;
    padding: 0 20px;
    max-width: 580px;
    margin: 10px 0 20px;
    line-height: 24px;
    color: $mat-insurance-color-dark-grey;

    .product-title {
        font-size: 16px;
        font-family: quicksand-semi-bold;
        color: $mat-insurance-color-blue;
        font-weight: normal;
        margin-bottom: 0;
        img {
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}
.product-description-container-cyber {
    @extend .product-description-container;
    max-width: 100%;
}

@media screen and (max-width: 767px) {
    .product-description-container {
        font-size: 15px;
        margin-right: 20px;
        margin-left: 20px;
    
        .product-description ul {
            padding-left: 23px;
        }
    }
  }
