<form [formGroup]="form">
  <div *ngIf="questionJSONDatafields" fxLayout="row wrap" fxLayoutGap="1rem grid" fxLayout.xs="column">
    <ng-container *ngFor="let fields of questionJSONDatafields;" >
      <ng-template *ngIf="fields.isHidden; else visiableQuestion">
          <span class="flex-container" [field]="fields" appDynamicField [group]="form"
            (inputFocusInEvent)="onFocus($event, fields)" (inputFocusOutEvent)="onFocusOut($event, fields)"
            (multiCheckboxChangeEvent)="onMultiCheckBoxChange($event, fields)" (radioFocusInEvent)="onFocus($event, fields)"
            (radioChangeEvent)="onFocus($event, fields)" (radioFocusOutEvent)="onFocusOut($event, fields)"
            (selectFocusInEvent)="onFocus($event, fields)" (selectFocusOutEvent)="onFocusOut($event, fields)"
            (dateFocusInEvent)="onFocus($event, fields)" (dateFocusOutEvent)="onFocusOut($event, fields)"
            (dateEvent)="onFocusOut($event, fields)" (checkboxChangeEvent)="handlCheckBoxChange($event, fields)"
            (selectWithSearchEvent)="onSelectWithSearchChange($event, fields)"
            (selectWithSearchFocusInEvent)="onFocus($event, fields)"
            (selectWithSearchFocusOutEvent)="onFocusOut($event, fields)">
          </span>

    </ng-template>
    <ng-template #visiableQuestion>
      <div  fxFlex="100" class="knock-out-questions">  
        <span class="flex-container" [field]="fields" appDynamicField [group]="form"
          (inputFocusInEvent)="onFocus($event, fields)" (inputFocusOutEvent)="onFocusOut($event, fields)"
          (multiCheckboxChangeEvent)="onMultiCheckBoxChange($event, fields)" (radioFocusInEvent)="onFocus($event, fields)"
          (radioChangeEvent)="onFocus($event, fields)" (radioFocusOutEvent)="onFocusOut($event, fields)"
          (selectFocusInEvent)="onFocus($event, fields)" (selectFocusOutEvent)="onFocusOut($event, fields)"
          (dateFocusInEvent)="onFocus($event, fields)" (dateFocusOutEvent)="onFocusOut($event, fields)"
          (dateEvent)="onFocusOut($event, fields)" (checkboxChangeEvent)="handlCheckBoxChange($event, fields)"
          (selectWithSearchEvent)="onSelectWithSearchChange($event, fields)"
          (selectWithSearchFocusInEvent)="onFocus($event, fields)"
          (selectWithSearchFocusOutEvent)="onFocusOut($event, fields)">
        </span>
        </div>
    </ng-template>
    </ng-container>
      </div>
</form>
