<div *ngIf="!isCompany"><p>Individual Indemnitor <b>{{indemnitor.value}}</b>, in individual capacity:</p></div>
<div *ngIf="isCompany"><p>Individual Indemnitor <b>{{indemnitorOfficePerson.value}}</b>, in individual capacity:</p></div>
<app-applicant-signature [signatureFormGroup]="nameAndEmailFormGroup"
  [emailLabel]="emailLabel"
  [nameLabel]="nameLabel"></app-applicant-signature>
<div class="signed-by" *ngIf="this.nameAndEmailFormGroup.get('emailSignature').value && this.nameAndEmailFormGroup.get('emailSignature').valid">
  <span>Signed by {{signatureName.value}} - {{agreementDate.value | date:'longDate'}}</span>
</div>

<div *ngIf="isCompany"><p>On behalf of Indemnitor <b>{{indemnitor.value}}</b>:</p></div>
<app-applicant-signature *ngIf="isCompany" [signatureFormGroup]="nameAndEmailFormGroup"
  [emailLabel]="emailLabel"
  [nameLabel]="nameLabel"
  [isCompany]=true></app-applicant-signature>
<div class="signed-by" *ngIf="isCompany">
  <span *ngIf="indemnitorOfficePersonTitle && this.nameAndEmailFormGroup.get('emailSignature').value && this.nameAndEmailFormGroup.get('emailSignature').valid">Signed by {{signatureName.value}}, {{indemnitorOfficePersonTitle.value}} - {{agreementDate
    .value | date:'longDate'}}</span>
  <span *ngIf="!indemnitorOfficePersonTitle && this.nameAndEmailFormGroup.get('emailSignature').value && this.nameAndEmailFormGroup.get('emailSignature').valid">Signed by {{signatureName.value}} - {{agreementDate.value | date:'longDate'}}</span>
</div>
