<div>
  <p>Is there a special bond form?</p>
  <mat-radio-group [formControl]="specialBondForm" (change)="specialBondFormChanged($event)">
    <mat-radio-button [value]=true>Yes</mat-radio-button>
    <mat-radio-button [value]=false>No</mat-radio-button>
  </mat-radio-group>
  <app-field-errors [formGroup]="specialBondFileFormGroup" [fieldName]="'specialBondForm'"
                    [labelName]="'Special bond form'"></app-field-errors>
  <div *ngIf="specialBondForm.value === true" class="margin-35 submit-question">
    <p>How will you submit the document?</p>
    <div>
      <mat-radio-group class="nested-radio-question" [formControl]="specialBondUpload" (change)="documentationSubmitModeChanged($event)">
        <mat-radio-button [value]=true>Upload</mat-radio-button>
        <mat-radio-button [value]=false>Fax (866-449-8004)</mat-radio-button>
      </mat-radio-group>
      <app-field-errors [formGroup]="specialBondFileFormGroup" [labelName]="'Special bond upload'"
                        [fieldName]="'specialBondUpload'"></app-field-errors>
    </div>
    <div *ngIf="specialBondUpload.value === true">
      <app-file-upload [fileUploadFormGroup]="uploadSpecialBondFileFormGroup" [applicationId]="applicationId"
                       [fieldName]="'specialBondFile'" [fileUploadConfig]="fileUploadConfig"
                       [fileTypelabel]="'Special Bond Form'" [isHistoryNeeded]="false"
                       (fileUploadEvent)="fileUploaded($event)"
                       [disableButton]="disableSpecialBondButton"></app-file-upload>
                       <app-field-errors fieldName="name" labelName="Upload Special Bond Form Documents" [formGroup]="uploadSpecialBondFileFormGroup">
                      </app-field-errors>
    </div>
  </div>
</div>
