<div class="insurance-main-container" ngClass.xs="insurance-main-container-xs">
  <app-insurance-heading-panel [showBreadcrumb]="true" (isBackClicked)="navigateBackwardFn($event)"
    (isHomeClicked)="navigateHome()">
  </app-insurance-heading-panel>

  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around center">
    <div fxFlex="97" class="quote-box">
      <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column">
        <app-insurance-steps [step]='1' fxFlex="15" fxFlex.xs="80" fxFlex.sm="80">
        </app-insurance-steps>
        <div fxFlex class="insurance-container">
          <div *ngIf="!transService.isAgent(); else footerAgentTop">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </div>
          <ng-template #footerAgentTop>
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='true' (isBackClicked)="navigateBackwardFn($event)"
              (isSendToClientClicked)="isSendToClientFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </ng-template>
          <div class="horizontal-dashed-row rails-button-line"></div>
          <div fxLayout="row" fxLayoutAlign="space-between center">
            <h2 class="insurance-box-heading-text">
              {{stringConstant.INSURANCE_BOX_HEADING_TEXT}}
            </h2>
            <div fxHide.xs fxHide.sm class="quote-box-heading-text-right">
              <span [innerHtml]='stringConstant.FIELDS_MARKED_REQUIRED'></span>
            </div>
          </div>
          <div class="horizontal-dashed-row"></div><br />

          <mat-accordion multi="true">

            <mat-expansion-panel *ngIf="productConfig.INSURANCE_ACCORDIAN_PANEL1 | sortProductVisibility"
              class="custom-header" hideToggle="true" #applicantDtlPanel [expanded]="true"
              (afterExpand)="panelAfterExpand()">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-icon class="upward-arrow" *ngIf="!applicantDtlPanel.expanded">arrow_drop_up</mat-icon>
                  <mat-icon class="downward-arrow" *ngIf="applicantDtlPanel.expanded">arrow_drop_down</mat-icon>
                  <h3 class="header" [innerHTML]='stringConstant.INSURANCE_ACCORDIAN_PANEL1_HEADING | sortProductText'>
                  </h3>
                </mat-panel-title>
                <mat-panel-description>
                  <span fxHide fxShow.gt-md class="help-text-position">
                    <!-- <app-help-text [text]="stringConstant.CONTACT_DETAIL_TOOLTIP_TEXT" [textPlacement]="'below'">
                    </app-help-text> -->
                  </span>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-container>
                <app-insurance-applicant-details
                  (professionChangeEvent)="getKnockOutQuestionJson($event);getInsuranceLimit(stateService.insuranceDetails.questionAnswers['profession'])">
                </app-insurance-applicant-details>
              </ng-container>
            </mat-expansion-panel>
            <!--epli applicant details-->

            <mat-expansion-panel
              *ngIf="(getQuoteJson && getQuoteJson.questions && getQuoteJson.questions.length > 0) && (productConfig.EPLI_APPLICANT_DETAILS | sortProductVisibility)"
              class="custom-header" hideToggle="true" [expanded]="true" (afterExpand)="panelAfterExpand()"
              #epliApplicantDtl>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-icon class="upward-arrow" *ngIf="!epliApplicantDtl.expanded">arrow_drop_up</mat-icon>
                  <mat-icon class="downward-arrow" *ngIf="epliApplicantDtl.expanded">arrow_drop_down</mat-icon>
                  <span class="header"
                    [innerHTML]='stringConstant.INSURANCE_ACCORDIAN_PANEL1_HEADING | sortProductText'></span>
                </mat-panel-title>
                <mat-panel-description>
                  <span fxHide fxShow.gt-md class="help-text-position">
                    <!-- <app-help-text [text]="stringConstant.BUSINESS_DETAIL_TOOLTIP_TEXT" [textPlacement]="'below'">
                  </app-help-text> -->
                  </span>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-container>
                <app-epli-applicant-details [getQuoteJson]="getQuoteJson"
                  [queSectionName]='comparativeConstants.QUESTION_SECTION_NAME.EPLI_ACCORDIAN_PANEL1_SECTION | sortProductText'
                  (professionChangeEvent)="getKnockOutQuestionJson($event);getInsuranceLimit(stateService.insuranceDetails.questionAnswers['profession'])">
                </app-epli-applicant-details>
              </ng-container>
            </mat-expansion-panel>

            <!-- <div *ngFor="let section of getQuoteJson.question"> -->

            <mat-expansion-panel
              *ngIf="(getQuoteJson && getQuoteJson.questions && getQuoteJson.questions.length > 0) && (productConfig.INSURANCE_ACCORDIAN_PANEL2 | sortProductVisibility)"
              class="custom-header" hideToggle="true" [expanded]="true" (afterExpand)="panelAfterExpand()"
              #knockOutPanel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-icon class="upward-arrow" *ngIf="!knockOutPanel.expanded">arrow_drop_up</mat-icon>
                  <mat-icon class="downward-arrow" *ngIf="knockOutPanel.expanded">arrow_drop_down</mat-icon>
                  <span class="header"
                    [innerHTML]='stringConstant.INSURANCE_ACCORDIAN_PANEL2_HEADING | sortProductText'></span>
                </mat-panel-title>
                <mat-panel-description>
                  <span fxHide fxShow.gt-md class="help-text-position">
                    <!-- <app-help-text [text]="stringConstant.BUSINESS_DETAIL_TOOLTIP_TEXT" [textPlacement]="'below'">
                    </app-help-text> -->
                  </span>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-container>
                <app-knockout-panel-1-question [getQuoteJson]="getQuoteJson"
                  [queSectionName]='comparativeConstants.QUESTION_SECTION_NAME.INSURANCE_ACCORDIAN_PANEL2_SECTION | sortProductText'
                  [sectionName]='comparativeConstants.SUBSECTION_NAMES_PRODUCTWISE.INSURANCE_ACCORDIAN_PANEL2_SECTION | sortProductText'>
                </app-knockout-panel-1-question>
              </ng-container>
            </mat-expansion-panel>

            <!-- third Accordian-->
            <mat-expansion-panel
              *ngIf="(getQuoteJson && getQuoteJson.questions && getQuoteJson.questions.length > 0) && productConfig.INSURANCE_ACCORDIAN_PANEL3 | sortProductVisibility"
              class="custom-header" hideToggle="true" [expanded]="true" (afterExpand)="panelAfterExpand()"
              #SecurityDetailsPanel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-icon class="upward-arrow" *ngIf="!SecurityDetailsPanel.expanded">arrow_drop_up</mat-icon>
                  <mat-icon class="downward-arrow" *ngIf="SecurityDetailsPanel.expanded">arrow_drop_down</mat-icon>
                  <span class="header"
                    [innerHTML]='stringConstant.INSURANCE_ACCORDIAN_PANEL3_HEADING | sortProductText'></span>
                </mat-panel-title>
                <mat-panel-description>
                  <span fxHide fxShow.gt-md class="help-text-position">
                    <!-- <app-help-text [text]="stringConstant.BUSINESS_DETAIL_TOOLTIP_TEXT" [textPlacement]="'below'">
                    </app-help-text> -->
                  </span>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-container>
                <app-knockout-panel-2-question [getQuoteJson]="getQuoteJson"
                  [queSectionName]='comparativeConstants.QUESTION_SECTION_NAME.INSURANCE_ACCORDIAN_PANEL3_SECTION | sortProductText'
                  [sectionName]='comparativeConstants.SUBSECTION_NAMES_PRODUCTWISE.INSURANCE_ACCORDIAN_PANEL3_SECTION | sortProductText'>
                </app-knockout-panel-2-question>
              </ng-container>
            </mat-expansion-panel>
            <!-- fourth Accordian -->
            <mat-expansion-panel
              *ngIf="(getQuoteJson && getQuoteJson.questions && getQuoteJson.questions.length > 0) && productConfig.INSURANCE_ACCORDIAN_PANEL4 | sortProductVisibility"
              class="custom-header" hideToggle="true" [expanded]="true" (afterExpand)="panelAfterExpand()"
              #RepresentationPanel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-icon class="upward-arrow" *ngIf="!RepresentationPanel.expanded">arrow_drop_up</mat-icon>
                  <mat-icon class="downward-arrow" *ngIf="RepresentationPanel.expanded">arrow_drop_down</mat-icon>
                  <span class="header"
                    [innerHTML]='stringConstant.INSURANCE_ACCORDIAN_PANEL4_HEADING | sortProductText'></span>
                </mat-panel-title>
                <mat-panel-description>
                  <span fxHide fxShow.gt-md class="help-text-position">
                    <!-- <app-help-text [text]="stringConstant.BUSINESS_DETAIL_TOOLTIP_TEXT" [textPlacement]="'below'">
                    </app-help-text> -->
                  </span>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-container>
                <app-knockout-panel-3-question [getQuoteJson]="getQuoteJson"
                  [queSectionName]='comparativeConstants.QUESTION_SECTION_NAME.INSURANCE_ACCORDIAN_PANEL4_SECTION | sortProductText'
                  [sectionName]='comparativeConstants.SUBSECTION_NAMES_PRODUCTWISE.INSURANCE_ACCORDIAN_PANEL4_SECTION | sortProductText'>
                </app-knockout-panel-3-question>
              </ng-container>
            </mat-expansion-panel>

          </mat-accordion>
          <div class="horizontal-dashed-row"></div><br />
          <div *ngIf="!transService.isAgent(); else footerAgent">
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='true' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='false' (isBackClicked)="navigateBackwardFn($event)"
              (isSaveForLaterClicked)="isSaveForLaterFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </div>
          <ng-template #footerAgent>
            <app-form-insurance-footer [isBack]='true' [isSaveForLater]='false' [isContinue]='true' [isHome]='false'
              [isClose]='false' [isPrint]='false' [isSendToClient]='true' (isBackClicked)="navigateBackwardFn($event)"
              (isSendToClientClicked)="isSendToClientFn($event)" (isContinueClicked)="navigateForwardFn($event)">
            </app-form-insurance-footer>
          </ng-template>
        </div>
        <app-insurance-summary-panel fxFlex="25" fxHide.xs fxHide.sm>
        </app-insurance-summary-panel>
      </div>
    </div>
  </div>
</div>
