@import "variables";

.mat-expansion-panel {
  box-shadow: none;
}

.mat-expansion-panel-spacing {
  margin: 10px 0;
}

::ng-deep .mat-expansion-panel-body {
  padding: 0 0 20px 0 !important;
}

.custom-header .mat-expansion-panel-header-title {
  margin-right: 0;

  .mat-icon.upward-arrow {
    font-size: 27px;
    width: 25px;
    height: 25px;
  }
  
  .mat-icon.downward-arrow {
    font-size: 27px;
    width: 25px;
    height: 25px;
    line-height: .9;
  }
}

.custom-header .mat-expansion-panel-header-description {
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
}

.custom-header .mat-expansion-panel-header {
  max-height: 40px;
  background: rgb(235, 239, 240);
  margin-bottom: 10px !important;
  padding: 0 10px;
  /* max-width: 700px !important; */

  .header {
    font-family: quicksand-regular;
    font-weight: normal;
    font-size: 18px;
    margin: 0 0 0 6px;
  }

  &.mat-expanded,
  &.mat-expanded:hover,
  &.mat-expanded:focus {
    background-color: rgb(224, 244, 255) !important;
  }
}

.help-text-position {
  margin-top: -35px;
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .mat-expansion-panel {
    margin-bottom: 0
  }

  .mat-expansion-panel-spacing {
    margin-top: 0;
  }

  .custom-header .mat-expansion-panel-header {
    max-height: 48px;
    height: auto;
  }

  .mat-expansion-panel-header .header {
    font-size: 16px;
  }

  ::ng-deep .mat-expansion-panel-body {
    padding: 0 20px 20px 20px !important;
  }
}
