<div>
  <!-- <h2 class="table-title">Pending Applications</h2> -->
  <app-generic-pageable-list [page]="page" [cols]="cols" [numberOfRows]="20"
                             (pageableEvent)="pageableEvent($event)" [loading]="loading"
                             (listLinkClickEvent)="listLinkClickEvent($event, _snackBar)" [sortField]="'id'" [sortOrder]="-1"></app-generic-pageable-list>
</div>
<!-- <div  [appHideElement]="hasActiveApplications()" class="empty">
   <span><p class="empty-text body-large" style="text-align: center; width: 100%; color: red;"> You have no applications</p></span>
</div> -->
